..2......8.13..6.......7..4.1.9..........48.......6.75.24.9.3...6.........9.5...8
12......9.5..9.2.3........4.3.........18.........246......67.5...2.41.7.9........
1...5.7.9..7.......6.......2...........5.1..2....2.39.3.4.9...15...1...3...8...4.
..7..543.....6..8...48........3...1..8.6....2..9.1......5...7.94...2...57........
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
36.1...5.....4.29......7...61............94..8..........2.5.......8....6........3
.......91.7..3....82..........1.5...3.....7.....9.......16...5...4.2....7.....8..
1.....7....71.9...68..7......8.6.9..3..2...5.........2..6.1.8...4......3.....5.4.
34.6.......7.......2..8.57......5....7..1..2....4......36.2..1.......9.......7.82
.6..2...1...3...7..1.......3.49.....7.....2........5.8....586.........4.9........
35.6.......2.......9..5.48......5....6..1..9....4......18.6..5.......7.......7.32
....9......3.2.....7..419...2..8.1.......6.5.6......7..4...2.1...15...63......8..
3...4...2.1.....6...6...8.....1.9...6...8...3...6.4.....5...9...8.....1.4...2...6
..........6.2..9..1...8...75....4....3....1..41875.....95..6..3............17.2..
1..........7.8...6.9.3...1...46........7.8..4....4.62.5.........3...59....2.6...7
..8..42.1.1......4..3.....8.....5..296....7....7.1.......4........5.8.3.7....24..
.2......9..6.8.1..7......5...46.8....6.3..8......4...1.9.....2......5..7..1.6.3..
...6..9.23.87.....4............59..17......8...........2..6.5.....4...3..1.......
.2...6....5...72...6..81....1...53....8.9......9......4..6....8......7137........
......79.....4.3..7.1........58.3..9..2.19.6........7......2...8.9.....5..3.6.4..
..5...7...8...6.4.9.......2.4...3......65.......4.8.1.2.......9.1.8...3...7...5..
.4.7...6...39............57.......3.2...8.....19...57.6...4.....5.1......2...6.84
4.8...2.3..3.......2...64..3.....5......8..1....9.5...68..4...9.....2..6.5.....7.
...7..58.5........4..9............54....31.....8...9.6..7.9.41...1.8.....6.....7.
.6.....73....9.1......13.....95....22..............756.8...5.....3.2..147......6.
...6..4....7..3..5.91.4.......1....4..2.7.1..6.....5..58....692...8.....2........
4.....26..3..7.................8..536.1...8..........7...6.41...5.....8....2.....
.8....1..7..14.2..4..............5.3.4..7...8..64.1.......6..........8.5.53..2..1
..45....7.2..96............2.....9...438...1.....15.....5...43.78..........18....
.....69..18.2........1....7.23....41.5.8........6...23.......6........8...8573...
....4..6.......8.934.......7.2........5.19..4.6...5.....89..7.22..7....3........1
1...5.7....7..9.3..8...7....4..1........6...29....51....4.....87..5..6...3.....2.
..2......85..7.....7.381.....3....49..8........9..5.6..6.9....5...1..6.....2....3
......6894......7.....26...2...6.34...49..8.2...........87.5....6.83......7......
1....67...5.....3...8....4.....9...3..5.12...9..6..1...4.7....8.....1...7...6.9..
.9....2.53..7.6.......5..9.......7...36.........8....4..4........1.3..6.85.4.9...
9.......5.4.3...6...2...1...8.74........2.......8.6.7.1.....9...3...7.4...5.....2
......41.9..3.....3...2.....48..7..........62.1.......5..2....6.7....8......9....
..4.3......2.58..9.......589...4..3......2.......8.7.1..54.....1.96...........62.
......5...32.....1...28...6.9........4.52......6....79...9...357....1.6.46.......
.2....9..6....7.8....2....63.1....78.5..1......8..2....7.39.....4...5.3........4.
.2.....74.....6.8...6.4.9..3..........98.....5...19....1.5...32.4.2........4....1
.....729.......3..9.46....52.....7...3...89.....75.....6.............4..57...2..8
..2..5.8....9..6..3......7..853.9.......14....7.........9...1..4.....5....8..19.3
31.6.......2.......5..9.86......5....6..1..9....4......94.6..7.......3.......7.12
1....67.....18..3..9..7......4.1...3..9....2.8..6..1....2......5...6.8.......5.4.
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....1....9...4.....7.
....1..867.......4.2...7....5.47..2...........3..98.5....5...3.6.......254..6....
....5..8...6..91.....2....4.17.......3..4....6....73....1....5..6...39..9..8....2
1.......2.3.4...5...6...7...5.8.3.......74......9...8.7.....6...9...8.3...2.....1
1.27...8.....56...3............9.7.4...2.....8...........1...3..9....5...6....4..
....3..715..4.2............2..6..4...38.7..............7..8..1.6..5..2...........
.6...1.4.8............4.2...5.9..1...1.8.....7..2....3.9.....1....5.6.9.......724
6.......2.9.4...5...1...7...5..84.......2.......3.5.4.2.....6...3...9.8...7.....1
19.8.......62..7.5.7.....3....48.....2.5...67....1.2..85...9.4..............7....
4...1...8.5.....2...6...9.....9.2...8...5...3...1.8.....9...6...2.....5.1...7...4
1.2....97...4.....9....13.....2....8.3.84...27....5.......5...........1.4876.....
..3......4.6.......8.231..62...9..715.......8....4...3....7...........9...1.68..7
..5.9.6.8.316.....2.............5.....8.1.3.....4.............7.....742.6.9.3.1..
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..4.7.....9...8...1......2........79..82.....4.65..2...8...54...2.1..6..7......1.
32.6.......4.......7..9.81......5....9..1..3....4......15.3..9.......5.......7.62
..3.587.........6....742.....4..3..8..9...1.....12...52......7..8...4.1...6......
35.6.......6.......7..4.98......5....2..1..7....4......48.2..6.......5.......7.12
..1........9.....5....6.48.3....1..8...5...1..6.2.9.......74..2.85........7.1.6..
1......8......913.......5.6..7.4....3....1.5..6.2.....5....89...4..7......26.....
.....6......7...2...9.3.5....5.9.84.8..2....6.......7.39..4....5.....4....4..1..8
...4...8.4....9..2...23.....7...56..3..9....5.......1.5...9...4.6.5...7...1...8..
....3.8......2....9....163...581...92.4.......8.5..........61....2.4....63....5..
.9..21.........2.9..4..3....284.....5.......8.....931....8..6..9.7.........63..5.
.8.....2...5..4.......61.....6...1.7...9...3.......6..23.8.........7.4..9........
3...6...5.2.....4...7...2.....6.7...9...8...6...9.1.....2...7...4.....1.6...5...9
..8....47.1.3..8....5.......5.6........2.9...83...4.9...6.8.1..7....2.......5...3
.......5....721....7....94..3......92..8...6.....6.7.8.9.......3....8.1...5..6...
..6..43.....3...7..1...7.4....9....536....1.8.2........9..86.....7......5....12..
..3.5.7..4....9....8.2.....2......4..9.8.......1.6.5.....5.16......7...3..6....57
81.....7...4..9..36..15.....8..1..........437..5......2....3.6.........2.9.46....
..4.....9.1...3.7.6.....2.......8....5..3..8....1.5.....2.....4.7.3...1.9...7.6..
.2...6..9..71.........3..1....5..3..5...7.....8...2..6.....4...6.8.2...4.4....92.
........4.5.3..6..7.91...8...........85....1......42.71...72......4...7......6..9
........5..6..87..3......9....1.7.4...7...8...4...6....9..8...3..16..4..5...2....
1.3..8.......9.6.4.5............6.3...8.7....7.....4262.......9..52.7.......1...3
38.6.......7.......5..9.86......5....6..1..9....4......94.5..1.......6.......7.32
...3...9.86....3.4....6...141..3..........6....9.25..3...9...7..5.4.7.....8......
......5.83...4......8.7...6..51..........6.134...2...7.71....6..4.6...9....9.....
.7.5.....4.....29..8..4......2.....7..9.......5..28......9....3.....7.157..65..4.
32.6.......4.......5..8.17......5....7..1..9....4......37.5..4.......6.......7.82
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
32.6.......5.......6..8.71......5....8..1..3....4......16.3..8.......9.......7.62
34.6.......2.......7..3.51......5....3..1..7....4......28.5..6.......1.......7.32
4.35...2.....61...7............895.....3..8..2...........4...7..9....6...1.......
.....534.3849...............15.3.9........1.2....2..8.....8..139.7.........6...5.
........94....9.2..8.1..5.......56..3..6......6..18..5..2....47.3.5..8......7....
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
1..4...8..5...9..6....3.1...9...5..7..8.2.4.........2.7.5..3....3.69............3
...37..5..27.........8..39.....8.......2...4.893......64..31..8.5............65..
..3.5.....5.1..2.66...2..4....8...9..8..1.6.5...6.....7.......4..........6...18.2
39.6.......6.......4..2.81......5....7..1..2....4......85.4..7.......3.......7.42
.6....1......47...2...8.........37.8.92..4..6.5.........38.15........6.1...92....
.....5.....3.7...8.9.8...4...5.....2.8.6..4..7...3......2...69...4...1...1.9....4
..3.5..8.4....91...8.......2...........64.2.......2.91.753...4.........79....46..
2....5..89.....6..6...3....78........4....5......97.4...7....2.....5.91.3...2...4
......968724.................1.8.74.3..9......5..3.....4.2.765..7....42..........
......7.94...8..3......2..5.4..3..6.3.8.....7..69......1.2......3...5.....4.6..1.
4.9...5.....8....27..3.........4.7...8.....6..1..........6..12.5...9...........3.
.3..9..7...6..........8..42..1.586.95..2........1.......87.2...4..........9...1.4
35.6.......4.......1..7.29......5....7..1..3....4......68.9..1.......4.......7.52
.2.4.....4...8...6..9..31..2..5...7..95.......7....3....29...4......1..3....6.8..
4.21......5.....78...3......7..5...6......1.....4.........67.5.2.....4..3........
3.......2.8..7..1...69......5.7.4...........8...51..7...9...3...1..4..8.2.......6
........7..4.2.6..8.....31......29...4..9..3...95.6....1......8..6.5.2..7......6.
...5...8.....2..4.97...1.....1...39....2..4...8...6...31....8..4......6...896....
32.6.......5.......7..9.18......5....9..1..6....4......36.8..9.......7.......7.12
35.6.......7.......9..3.18......5....6..1..9....4......18.9..6.......5.......7.32
6...4...3.1.....7...5...8.....5.2...3...9...2...1.3.....8...9...7.....5.2...3...4
.......4.43.......2...67....1......7..5...9.2.9.14.5..8...3...6.....6.......75..1
4.1.6....3.....2........8..15.2.....6......1....9......2.7.8..........43.7.......
..9.......6...3...1...7...54...52..7.....6.4..3.9.....2......1.....2.57...48....2
...7.91.413......9.........6...3.75......4.2..........3..9..5..7.5.....8....12...
........8..3.9.4..6....7.1....5.97...3.....2...74........7....6..4.5.3..81.......
974..5.......8.73....4.......61.8.......5......9....62.52..4...3.....1.9.......4.
......1.5.....8...1..2.7..9.3....5.8..76........7......2..9..4...816.7....3....8.
...4......5..8.2.6.....71..2...4....3......1...5.3.8.25...6.3.8..6....9...8......
..9.2........4.6....1....8....1.9.3.54..........8......5....7.67..3...........2..
...36....85.......9.4..8........68.........17..9..45...1.5...6.4....9..2.....3...
9..5..4.......3..7.6..7.3....8.......2..98.1.......5....5..6.2......5...17.43....
.9.3...2.....7.5...1.......7.86..4.....9.2...5...........1...634...8.............
7.8......4.1....5......74...2..5..8...4.9.2.......6.4.893.4................2..3.9
.....1..8.9....3..2........5......84.7.63.......9.....1.4....5.....7.6.....2.....
...396...........28.1.....3.....24...5...7...9......6......9...6...1...53..648.7.
9..6..8...53.8.2..........5..4.1..2..3...4........2.....1..97.3....5...9..87.....
3..4.1....9....7...........6.41.........7.2.9......5......3..8.52..........8...6.
.8..51......6...2...........3....8.55.74...........1..4.6....7.....35...2........
....2..4..7...6....1.5.....2......8....3..7..4.9.........6..1.38...9..........5..
..3......4...8..36..8...1...4..6..73...9...1......2.....4.7..686........7..6..5..
7..69..........35.......1..2.9.....7...3...4.8.........4.5..6......28....1.......
3..4.6....9....7...........6.41.........7.2.9......5......3..8.52..........8...1.
....61..98......3....7.........3..57.27.........5.6....752..8.1.1.....9...29.....
.....6....56...1..7...3..4.2............2.9.4.4.3.7.2.3...4..9...8.......1.8....5
.23.....7.6...1....7.6...5...63.4.....8...5......9.2..3....5..9..94...3........4.
63.2............857.........91.........8...4....7..6..2.....3......1...4....95...
8...3.....2......6....5.7..5.1...9.....2.4......6.....7.....39....1...8..4.......
8...1.7......4....4.1..95....2...8.....9.......3.86.9...8.........6.3....7.5...36
.52....8..7...9....8.1..3....6.7.1..24...3...9...5...7......271...4....5.........
1.......2.3.4...5...6...7...5.8.4.......73......9...8.7.....6...4...8.9...2.....1
.2.....9.....1.6..7...3....5.7...1.....2.4.8....9.....64.8.....3.....5...........
....1.....8.5..1....9.....63.728..........6..6..9.7.......4.5.....89.....4...1.73
1..4...8..5...9..2..9..........48.6....6..3.16.........72..15..8..3...1.....7....
1...5...9..7...2...6.....4...6..1........84..9..5....83....5..1..13...2..7.9.....
..8.3.7......1..2.....45.....1..7...4.7...3.......9...58...2.......5.9.1.9......3
...4.......6.8.1..7....3..4.3.5.......9.6.8...6...7.5...2....16....2....98....2..
.47.8...1............6..7..6....357......5....1..6....28..4.....9.1...4.....2.69.
.....4.....2.3.....5.7....9..4..2.8..985....63.........8....79....8...6...5.1...8
..4.2..3....8.9.........7...5..37..8........5.49.6..1.5.........68........7.4.9.1
...........32....1.8....96......9.4...8...7.....1.4..5...........9...87451.4.7..6
37.6.......4.......1..8.52......5....2..1..8....4......47.5..9.......8.......7.62
.5..9....1.....6.....3.8.....8.4...9514.......3....2..........4.8...6..77..15..6.
..9.7........4.6....1....8....1.9.3.54..........8......5....7.62..3...........2..
6.....9...8...97......71...4.......6..784.......5...2...4.8...1.51....92...6.....
.......24..3...7..41..7...6.....3.....5.9.8.....8.5...2...4...9..7...4..96.....1.
...6..9.23.87.....4............95..17......8...........2..6.5.....4...3..1.......
..9.2...4....84.3....6..1..4.8..6....3.....4.7..1...5...297.......3..9.........6.
31.6.......5.......8..3.47......5....2..1..3....4......37.2..1.......5.......7.62
..9.2.8.1.376.....6.............5.....8.1.7.....4.............5.....732.7.1.4.9..
2.4...8.....3.4.............3.5.7...6.....4.2...1......1.....5.8...9........6..7.
34.6.......7.......2..9.57......5....7..1..2....4......68.2..1.......3.......7.92
..8.9.1...6.5...2......6....3.1.7.5.........9..4...3...5....2...7...3.8.2..7....4
5...68..........6..42.5.......8..9....1....4.9.3...62.7....1..9..42....3.8.......
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
7.8...3.....6.1...5.........4.....263...8.......1...9..9.2....4....7.5...........
3....9....8......79.6.1......8.3.5.2...1...8........3.89........7..6........5..21
5.6...3.....8.1...2.........9..6.7...4.7...........2.....1...493...5...........8.
34.6.......2.......6..7.89......5....7..1..6....4......95.6..7.......4.......7.32
32.6.......5.......9..7.16......5....7..1..9....4......68.9..7.......3.......7.52
.....15.6.89.........3..4....352...8....7..2.52........154.....6..8...7.9........
.6.2.....9.5.8.6.3.......51.84......3..9.2.......5..4..1......2..8.........79...6
4.3.....2...6.1...8...........5..97.2...3.....7..........84.....9....6...1.....5.
....4...1..4.6..3....9....6...5.....986.7....5.......2..2..73..693....5....4.....
37.6.......9.......2..8.65......5....6..1..8....4......98.2..4.......3.......7.12
..36........7.2..18...914..5.....8.......6.5..1.....7.4..2..6...9..........8.7.3.
1.......2.2.....6...34..5.....8.5.....8.3.9.....9.4.....5..34...7.....1.6.......7
3.7..4.2....1..8..9............3..9..5.8......4.6...........5.12...7..........6..
3.1...5......2..47.....8.....23.......7....8.8.3.561.................769.9..13...
38.6.......9.......4..7.12......5....7..1..8....4......15.8..9.......3.......7.42
..5.9..4...7....8....2.8..36..3...2.......7.4..1..........4795....8.....8.......6
35.6.......4.......2..7.89......5....7..1..2....4......36.9..1.......5.......7.82
3.7..4.2....1..5..9............3..9..5.8......4.6...........8.12...7..........6..
...59......7.2..5......74.1.1.8.......6.3..4....9....2.5...6.794.........8....3..
.73......9....1.......86..4.8..6..5....597.....7...3....8.3....24...8.6........1.
...4....9....8.2..6....3.1..1...7...7..6..5...3.....7.3....5.2...29..8......2...4
.....5.47...3........28.5....352..6...8......6....4.5.24...6..........7..9....1.3
1....6...4....9.3..8.2..6....4.....7.9..2.8..5......1....3...7..3...29....58.....
...6..1.....2...4..59......6.......47....9.......5..8....1..7.6.82............3..
..1....8....2..5.....6.........41.3.62....7..........927.8.........3...45........
9....4....3..6..7...5...8...2.1.6.......7...3...2...1...8...9...7..1..6.4.......5
..2.....6...41.3....7.....9..9.2...3.........3..8..21..6...3...4..1...85.7...6...
..26....5.5..9.7.1...5...........8.7....1..32.4.9.....3...4.....672.........7....
.2...7...7.......8..6...12.4.3.......9..75.....2..9..6..8...5...1.2........6..9..
.....4.2...8...1..3....75...6..8.........5..6.39.1..7...2....454..........1.63...
..1.....8...9..2.......3.......15.4..6....7..3............4..8572.6.....9........
4.3.....2...6.1...8...........5..79.2...3.....1..........84.....9....6...7.....5.
5.9........2.....9...8..1.48..7..6....6.........3..21......7....5..9.....2..1.76.
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....9....7...4.....1.
.......92.37.......4.......8...6.1.......43.......9...2...5...6...1..74....8.....
7.2...4.....8.96.....5......8....5..3...1........4..7.1......32...6......9.......
34.6.......5.......2..8.53......5....9..1..7....4......78.3..1.......6.......7.42
.....4.3.1...5...8..8..67.......1....96.....2.8..3.......8....4..9.2....63.....19
1.3.....9..6.......8....54.....49..36......2....1...5...89..2.4..73....1.4.......
.38..62........79....2.85...86.....4...4....7.1..9......4......7...5.3.........1.
95......3..4.....2......5...1..8.96.58......7...3......3647.1....7.9..4..........
..6.....1.8...7.5.9...5.8.......4....4..3..2....2.8.....3.7...9.7.....8.1.....6.3
....8..........472.75......3....5.......798.5...2..7..2...53.6.6..........86..1..
.1.62....5......43....9....7......8...5.....4...1..........36...9....2..8....7...
..5...987.4..5...1..7......2...48....9.1.....6..2.....3..6..2.......9.7.......5..
5...7........4.6....3....9.2.....7.1...9.8......3.....42....5.....1...8..6.......
.......9.....3..51.7..418...13...4......5...37.8....2...1.64....9......2...5.....
.7..4...18..7..96..6....2..........3..5.16.4.4...5....2......15...2..8.......8...
6..4.....5.1...........75.8.....9.17..4..8.....3.....2.1.9....58..3.4.....7...9..
..7..2...9..3..4..........6.8..7..2..13....4......9.1.7..9.6.....1...8..2....5...
..2........12.....945....63.....7..8.3......2479..6.......4.......35..94.......8.
1...5...9..7...2...69..3.4....8........91..7.9....5..83..5....1..2...6...4.......
.8.....3...12...9..2.......6...74...9....3.7......1....3...2..1....48..3..8....56
.......89.....1.35..3.5......5.6...8.7...2...1..4.......6.9..5..2.7..6..4........
1...56.....71.......9....1..4..6.3.......8..29..7...6......24..5..6...9.....3...8
.6823...9...9...............5....8.672.1..........9...5.37.1.481...2.3...........
.5.......83..5.4.......1.7.....26...3..8..6..2..7..............49.3...25.8.....19
..3...7..4...8...6.9.....1.......6..6....4..8..16..39..7...2...5..8....2....45...
..3...5...7...4.6.8.......9.4...7......45.......2.1.7.5.......3.1.7...2...9...8..
1....6..9.5.7...2.......5...3......8.91..8...8..36........2.47...4......9....3..1
.2...97...65..........8...3...4..8.7......94...96.5.1.5........691..........3.1..
...64.3....5.3.....2..7.9....236.7.4.4............2..9..7....1...6.5...2.1.......
1....98...73......9....1..2...4.......8.3...52....6..9.4..7........9.68.....5..1.
.................85.7.1..2...........3...6.....9..523..6...3.1...18...54.4.69...7
..9.8...5...6.94...2.1..........2...1....4....5..6.83...4.3..8..3.........8...79.
...8....2.9....6...1.......8.7....3.....61...2............5.94.3..7........4..5..
.2.8....51.....93............84..2......1........6....61.....7....2.5..43........
.....958..53........6...3....48...5.3......12.....27...2...6.9.....1....7..5..4..
2.7.4.......6...3.9........4...2.8.......5......3......6.1.3.5.......2.9.1.......
.......58..6...7..84..7...3.....1.....9.2.1.....6.9...5...8...2..7...8..23.....4.
...6.37...51...........2.......1..546..7............8.14.58....3.....2...........
.....8.2......693..98.7...1...........921....7......9624..9.......3..18.........3
..2..8.....37..4..9....5..15....2..96.4...8.....1.....2....4......91.6...9......7
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
1....6.8.....8.2...9..7......4.....35..6...7...9.....2..5..1..48...6..5......53..
.......5...5..4...91....8..................4678....1.52...73.....4.1....13..2.78.
.6..7.......8...2..1.............6.54..3...........7..2...6..4.8.31.........5.1..
..5.8...3.4.....98.2..5.......96.....98..5....7.....1....1.27.9....381...........
.......7...9..2....2538.....9.........64.7....54..3..8......5.......4.623...6..8.
...87.4...4.....897........215..................43.9...8..41...5..7.3..16.......5
34.6.......5.......7..8.53......5....8..1..9....4......38.9..7.......6.......7.42
12....7....7....36....7....2..9......4...5.9...1.2.6..........85..8.4.....2.6.1..
38.6.......5.......1..7.89......5....9..1..7....4......76.9..8.......3.......7.12
35.6.......6.......1..4.29......5....7..1..2....4......48.9..6.......5.......7.12
31.6.......5.......8..9.75......5....3..1..6....4......58.6..3.......4.......7.12
1.....54....9......7..........6.7..9..82.....4.3......62...........1..5.....3.8..
7...3........5.6....4....9.2.....7.1...9.8......4.....53....2.....1...8..6.......
..5............4.6.1.5.8..7..9.8..2.62...9...........4....2.....8...4...17...389.
2.....9.......3...6..58.2...4.9.......5....3..172....5.7.1.2...........6...67...1
7..4......5....3........1..368..........2..5....7........5...7213...8...6........
32.6.......7.......1..4.59......5....9..1..7....4......78.9..4.......6.......7.82
................361.28......75.4.........194...45..2...4...3.6..6.7.2......1..5..
...4..6......9..2..6.32..8.5......4........13..9.8....27..3.8.9.8.........6..7...
46.....29....3.5...........1.5.4...........723.........7.6.2.....4...1.....9.....
1.......2.9.4...5...6...7...5.3.4......96.........8.4...2...6...3...9.8.7.......1
734..5...9....7.2.............96..3.1.....5........2....27..16..8.45....4.....7..
8..9....1......3...4..87.......52..4.7...62....6.......5..7......1..463...8....1.
...58.6......2....974.......16...8...4.9...7.5............6...8.5.4...1...2.9.4..
......31.6..5.....2...4.....39..8..........42.1.......5..6....7.8....9......5....
..3......4...8..36..83..1...4..6..73...9...1......2.....4.7..686........7.....5..
34.6.......2.......6..9.83......5....8..1..7....4......75.8..1.......4.......7.62
.7.....41......9.....53...........64..8.9..7.61..27...4..2......9...8.......6.5.2
..3..6.8.4..1..2...9......4.7...8....35......9...3...5..9.4...7.....2.1....8..6..
32.6.......5.......6..7.41......5....7..1..6....4......18.6..7.......3.......7.52
.1.2...7............89.6..556....8.44...2.........3.9.........7..5....4..24.68...
7......5...8.46........91......3...2.3.4......6.2.....8....2.9.9........4..7.5.23
.9.1...3..2....6.......8..4......2....37...5...64....8.41......6....4..3..8....91
.2...6.8.4.....2.6...3.......59...1..6...28..........7.7...1..85...3......9.4..7.
.....57..8.1...3.....7.........9...6..3.2.4.5.5.6..2..9.6.........8.2..11....3...
...9.31..6.7....8.2.........5....4......6..2..1.......8...7.......3..5.....4....9
...5.9.8.8..3.24...6........13..8.........34.....3..5.2....4.......1..6..96.....7
38.6.......4.......1..7.52......5....7..1..9....4......58.9..7.......4.......7.52
26.7...........4.15........839.........5...6....1......7.....2.....43.......9.8..
.8..2.......3....1.....589.8.....43..4.6.1...2...5....5.....7..7...4......9.6..2.
1.37....5...6.4...8...........81.....9....7...6.....9..2....4..5...3...........2.
...3.9.7.8..4.....1........2..5..6...3.....4.....1....5.....8......2.1.....7....9
..2.96.....9............28..........513.2.9.....43.7.646...1.5......2.7.....4....
.5.....8...4...9.6...6.9..1...5.7.4...2.......3......7..19.4...2.....5.4..5..8...
.......1......4.32.2..3.5.......7....4..2...5..89..4....78..6...3..1..5.9........
.....6..3..9.4...532......8....1......175.6.92......8.....6.......8...4.47....2..
.37.............9.....69.31....2...6..81..72......8.....18.4.6..85..3.....6......
..2...6...4...5.1.3.......8.9...4......52.......1.7.4.8.......3.5.7...9...6...2..
......5..87.5.4.9..3..9.....6..5...9.8....746.........4.1....2....4..1.7...8.....
.1.65..4.8.......9.......3.15........76..........28......7..5..3..4...........2..
..3..........51.....23....4......61...19.8..3.....62..798.........8........1.956.
35.6.......7.......1..2.89......5....6..1..2....4......94.8..5.......6.......7.32
1...5.6...5.1.9.2.................6437...4.1.8............618.3..7......9....5...
......3....89...6.4.7...2......2...6.8....1..1..7...8..4..63..2.........5.1.49...
........2..1...7...3..5..9......6.4...3.4.8...4.5.9....9..6..3...2...1..7....3...
..7..9.1...8.....5.2..4............6.72.1....1.....34......18....68.4...3...5...2
.......39.8......5..9.6.8....5.9...67....2......4.......3.8..5..2.7..6..4.....1..
6.....7.5.3.8................52.3.8.1.9.........4.....42...........9.1......7.6..
31.6.......4.......7..3.95......5....6..1..3....4......98.5..6.......7.......7.42
38.6.......2.......9..7.41......5....7..1..9....4......45.8..3.......5.......7.82
...4.67....7..........7..512..8...9...1.4.6...9........3.......8....3..2..6.1.5..
.2......87.13.........8..3....6..94........5.85...7....6..1......4..2.93..7.....2
..9.43..........3.41..7.............8..5...6..4...6..2.......1...4.98..67..6..52.
......41.7..3.....3...5.....49..8..........52.1.......2..6....7.8....9......7....
..27...93...4..5..9....................1.932..8...216...6...9..4....3.1...7..8...
...386.4...3.9..7.1...........741....2..3.6...........7.16.59.....4..3.2.........
..9...7...1...6.8.3.......4.2...5......89.......6.2.1.4.......3.8.2...5...7...9..
.8.....63....4.2............1.8.35..7.....9.....6.....2.9.7...........354........
.2..5......6..9..17..3.....2...6.8....8..4.1.....3.6....4..81..5......9..7.....4.
31.6.......7.......9..4.28......5....8..1..3....4......45.8..9.......5.......7.62
.7....6...8.3..........62.3...........1...39.....954.22...5..8.51.4.....6....7...
.8..1....6.....3....75...64....768..7.5....3.......1..9..3......6...2..5...4.....
...2....871......9..6.9.5....8.6...5.....23...4....6....9.3..5.4....1........7...
1.......9.4...3.8...2...6...7..58.......2.......7.4.5...6...2...3.8...7.9.......1
.....7.1.....4.5...4...3..7..36...9..579.....1.....8...3..59...2.6...1.....2.....
.16.....7...5....6....6....1....783........9.3..9....4..7.1.3..8..23..5..4.......
.5.6..1......35...67...84..2.....8.......3.1.....7..5......4.6...9.1.3....2.....4
....3...978....1......9......3..5........471..5..6..4..4..8...2...6...5..2.....74
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.....37..8..72...1.......632...5.8..4...32.......6.3.......9.2...8...4..74.......
1..4......5...92......7..14..6.9.....3...59.........67......8..5.2..8....8.93....
6...3...4.7.....1...8...2.....3.5...3...2...6...1.8.....2...7...1.....8.4...9...5
...5.3..........62......97.5..4...........19.78..1....2.16....84...753.......2...
....2..19..16..5.....73.8.4.67....5.3...5........9.....89.......5....4.2.......3.
..1..2.78.856..............3......4597...12...........6.358...98..9..............
...4...8...7..92......3...526...1.....19......7....1..5......4..1.8....3..6..29..
.2.3...6.....7.5...1.......7.86..4.....9.2...5...........1...394...8.............
....1.....16..7.9..5..2..6......94.....7......42.....528......3..5.6....3..4..8..
.....5....2...4.1..3..8..2......84..8..6......9..1.7.5..6......95...3.6...3.....1
1.5....2..2...5....8..9........8..6.35...4......3...5..1...9..6.......948.2..7...
6.2...7.....8.95.....4......8....4..3...7........3..1.1......26...5......9.......
.2...6.8....7..1....92..........83....5..4....4.6...7..7..6..2.5.......3..1...9..
.2.4....9..7..9.....9..31.....6...5....2..8...9...4..2.6..4...37.....5....8....1.
......7...5.1....6..9.7..4.2....49...1.6....8.......2.5.13.......8.....3.3..68...
.....6.8.4....9....6..7.1...9...73......1..2...5.3.....1.7..6....4.....2..8.....5
6......79......2..4...8...62.1..........3.587.......1.165...........9.......627.3
1......8...67....3.8....5....53....6.4...19..9...4.......2..65...2..........73..2
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...67....7......3
...5........29.....3....7.951.....3......217......8.2.8.6.......7...4..29..6....3
6..4...18...3.96............3.....5.2.5.8.........64..3.2.1.5...8.5....2......9..
...4.......678....7....2..4.3....6....1..5.9....2....5.9...7.1..6....3..8...2...7
35.6.......6.......9..4.17......5....7..1..9....4......48.2..6.......5.......7.12
..24.6.............1.53......8.2...9.3.86.4..........5.6....24.8..7.96....7......
1.......2.3.4...5...6...7...5.9.4.......23......8...9...2...6...9...8.4.7.......1
31.6.......2.......5..9.78......5....9..1..6....4......75.6..3.......4.......7.92
35.6.......7.......1..2.94......5....3..1..8....4......48.9..1.......7.......7.32
...9.31..5.7....8.2.........4....6......5..2..1.......8...7.......6..4.....3....9
1...7...6.5.....8...4...3.....1.5...2...8...1...6.3.....1...7...3.....5.6...1...9
9.....7.1.2.4...........5..7.1..5....8.....3.............82..4.1.9.........39....
.....1.7.2.......5......168..8....5.7...69....1...8..3.8.15........73.4...2......
1..........67..53.......82.25.6..97.3...95.......8.........6....2.....14.9.8.....
.5.4.9......6....12.....3..7.3...2.....5...9.1.........68....4.....8........7....
.4.3............78.......5.7..65....5...9.....1....2.....1.43..8.......6...2.....
..14.7...5.....6.....8.....4.86...7.....2.3...........63..5...........41.2.......
......7....71.9...68..7......1.9.6.....3...2..4......3..8.6.1..5......4..1...2..5
3.......1.4...2.7...5...8......76.4.....5.....6.2.9...1.....5...7.6...9...8.....3
49....3....3..6....1..2....1.457..2..6.........8.1...9..7......5...8.2.........18
1...6.......9......573..2......4...8.4.....25....9.....2...6.5.6...1...4.9.8...1.
..6.3.521...7.....9.3....4...7...6.......4....1.5.27........973.....5.....8.1....
3..14.....7...354..6....9...1...6.......8.2.....9..4.8..........2...1..7..5.6..8.
6.9.....8...7.1...4............6...4.2.....3..3....5...1.5...7.8...9..........2..
.8.3...5......4.3.1.......6..7.9.3.4.6...7............3.9.4.2...14...7.....8....3
8.5.....2...4.1...3.........6.7..4..2...5...........6....38.....9....7...1.....9.
...4.67....7..........7..1529......8..6.1.5.....2......3.......8....3.9...5.4.6..
..1.9.8........9.6..4.3.2...6.......8..5...7.....13.....2.84....8.9..64......2...
3..4...8.....5.2...........152.......7..1.......9...6..15...7..6..3.4............
..3..67..45...............4..8...........8.26...37.8....2..76...1..9..7.9..5...1.
.64...9..1..2..................493..7......5.....56......5...17.43..............2
..2..9.6..4...1.....6.3.4......2......97....3..3...1.5......68.3..5.7...4..1.....
.3.98..2...9....7............2.14..64...6...3...5.....6.7..3...........1..57.1.8.
..79....1...2...9..2..8.....7.6..52.5.........6..3........1.34...87.....6....41..
....4...1.3.6.....8........1.9..5.........87....2......7....26.5...94.........3..
8..5..4......2..9..........5..3..1...76.........4.........69.241.....3......7....
1...9..6..5.....4..6..3.......5.7..28..4.....9.........732...........8........1..
1.......2....1..3...5..34....2..1..4....8.7..6..9.......1..5.4.8.....5..9...6....
6..3...........8...8...4.5...1...7..5.....29...217.56..2..6.9......1....4.7......
.94...13..............76..2.8..1.....32.........2...6.....5.4.......8..7..63.4..8
.....98.....7.5...9....1..7.8..........45....713..6...2.5.6...9......4...6..2.7..
.642.......3.9..85.......7.........3..7169...5...7..9........1....3...472.1......
7...2...4.5.....8...1...6.....3.7...1...6...9...5.8.....6...5...8.....4.9...4...1
6.......8...59..2.3...1...........6915..8......8.........4.3..6.2...59.4.1......2
.86...9....5..2.1.4...........5....47......2.1..9.3.......695.8..7.......6.4....2
.2.4.......6.8....7....35....4....7....8..39.9....7..53....1.5....2....3.6......1
........3..5..2.14....8..6..........946.......3...42.6...7.........3.68..7.291...
.3..4.......5...9.9......2..6....8..5..7..........1...7.21.........8.3.6......4..
5..6.3....2....98.......1...1..9.......3....67.......4....8.25.4..7..............
12....7....7....366...7...........9..4.9.5.....6.2.3..5....4..8...8.......2.6.1..
..7...5......8........94.6.....3...47......2.8.56..7....61....81.3..8..9..2......
..2.46.....4.8...5.7..3...9.....2...3.57.....7.....4....6....93....54.78.........
26.7...........4.15........839.........5...6....1......7.....2.....49.......3.8..
........4...2.....64...8..1.69.5....3..9....6..5.7..8....3.18..7......6.5.....2..
3...4...6.2.....8...7...5.....8.2...6...9...7...7.6.....8...1...5.....2.4...3...9
7.8...3.....6.1...4.........6.....253...8.......1...9..9.5....2....7.4...........
...5.............418...3.6...23.6.......513..5......8..94....2...7..5...2..4....9
...1....87.......9..6.9.5....8.6...5.....23...7.4..6....3.8..5..2...1....4.......
........9..6.1.7.24......3......12...6..2..5...28.7....3......4..8.7.6..9..1.....
.......1.9...8.4.7..6..2......7...8....46.....7.....21.4....3....1..3...6..8....5
.6..5.4.3.2.1...........7..4.3...6..7..5........2.........8..5.6...4...........1.
......41.9..3.....3...2.....48..7..........52.1.......5..2....6.7....8......9....
.....92........1.3........6.9.8.1.....67.....5....4..88.4.........46..7..17...92.
..3...56.2..9...7.........2.41.3.....9.....41...8..6..9.54..1......8.....2.7.....
.9.....2...5..4.......61.....6...1.8...3...7.......6..23.9.........8.4..7........
9....1......5....482....6..5......2...9.47..3..8....1..1.62...5..............47..
1....3.........972........5.715..62.45..8..9..........329....4....7.6...6........
....1...37.34.8..6...........2....5.....9....81....74.69............568..4.27....
.8..1......5....3.......4.....6.5.7.89....2.....3.....2.....1.9..67........4.....
37.6.......4.......5..2.61......5....2..1..3....4......18.3..7.......4.......7.92
.7....4.......2...2.6....98..3...5......8.....419....2...23..6......7..9.3.4.5...
1..4..7....6....2.....3...5.....5..6....24.3.8..1..4....7...9...149.....9....8...
1...5...9.......3..79........7.1...65....42..6..8.......5.6...7.....2.4....3..8..
32.6.......8.......6..9.17......5....9..1..3....4......85.3..9.......4.......7.62
..7....6..3.95....8...3...1.4.6....23....5..8....4...96..7..25..9............8...
37.6.......5.......6..2.19......5....2..1..6....4......38.6..1.......5.......7.32
...1.......398....25.....1.......2..891.....5...47.....2...94..6.....1..5.8.....6
.7.....358..9..4..3...2........1.5.....4.8....6..3..8...........5....1739...42...
.......948.26......6....2.3.4.75......5...9.2.....3.....71....5..........9....738
........2..8.1.9..5....3.4....1.93...6..3..8...37......4......53.1.7.8..2........
7...2...5.3.....6...1...4.....3.6...6...1...9...4.7.....4...3...5.....1.9...7...8
2...6...8.743.........2....62......1...4..5..8...........5..34......1..........7.
32.6.......9.......8..7.15......5....7..1..3....4......15.8..7.......6.......7.82
..2..6..........31.7.28.5..5...7........1...3..8..26...5...47..3......9.4.7......
....4.........9...23....56.12.8.......8...4.....6.7.2..6..5.9.2.9....7..5..4.....
........6.24.3........45.7.....8.3..4...7..9.9..3.....5........8.61..4.7.9....1..
2.6.9...........847.........8.4......15...........76..9.....2.....3....5...1...3.
..1...8.....6.4.......3.......72....4......5..9.....3.6.....2.1...8..7..31.......
32.6.......9.......6..4.58......5....8..1..2....4......17.5..3.......9.......7.62
..3......4...8..36..83..1...4..6..73...9..........2..5..4.7..686........7.....5..
1..5....8.......92..7...3....4.5....3......1..8..426.....7.....5...28...69......3
.579......9......42.......6.....9.7..3.7...8..1..3.96.....24.5...3..........68...
.1..9.......1.8..3..8..5.262......7....4....869..8......3.2...4.2.......5...1....
...1....87.......9..3.9.5....9.3...5.....23.....4..6....6.8..5.47...1...2........
.5.1.4.....7....2..2.....8..8............9..643...2....7.5....1...83.9....6.....5
.....5..3..9....4..81.4.......7.......4..2..68...14.3.......2...4...6..79...5..1.
....14..982.....3..3...9........3..54...68.7..7.....2.59..7...1...1..6...........
....85........96..96......2.1.3....9.5..27...48...............4....1..5.7.2....3.
7.5.....2...4.1...3.........1.6..4..2...5...........9....37.....9....8...8.....6.
.......8...6.8.1..7....3..4.47..5...5..32............53....4..7......9...1.9...6.
...1...........2.845.3.....1...4..96.7..........73...1.3..8.64.9....4.....7...5..
.9.........2..7.5..6.1...37...........5.86.....849...2..........1..4.7...8...536.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.139.....7...........24..1......1...48..6.........39.6.........2.5...74..6...489.
..3.5..8.7.92..........7....6....4..8....2..7.1.64..9........3.5....8.....41....2
39.6.......5.......6..2.81......5....2..1..3....4......17.3..4.......5.......7.62
..1.8.6.4.376.....5.............5.....6.1.8.....4.............3.....752.8.2.9.7..
5.......9.2.1...7...8...3...4...2.......5.......7.6.1...3...8...6...4.2.9.......5
4.....7....68....59..72..1....26.....4.5....9.....1....85.....3.....3...7.....8.4
38.6.......9.......2..3.51......5....3..1..6....4......17.5..8.......9.......7.32
13.....8.....2.9...5..8...........4....4175....9...8.6.6...3.....51.4.9...7......
32.6.......7.......1..8.56......5....3..1..8....4......85.6..1.......7.......7.52
.....9.45.3.........83...7.47...59.....6.1...3..2.......17....2.......5.54......1
..3...5..5.8....2.4....6....6....4.7..1.3.8..........1.....9...39.25..8...5.1....
4....3..8....69.....6...2....4.......97.3.1.....75....6.24...8.5.....6.....2..3..
.....4.6.1..6...87..4..1..........3...7.9...52.....1..4....5...6.1..7.....98...5.
........1..7.5.3.9..48...2...........3...57....942.........3.....1...4.7.6.278...
4.3.....2...7.1...9...........5..18.2...3.....8..........94.....7....6...6.....5.
.....1..7....6..2.8..9..3...954....3..3...4..4......8......7..6.1..2....5..3..9..
....4.....5......9..3.784....1......62..........5.38......2......64..7.34.51...2.
5.3.9..........8.12........4...2..5..1.8......6.7........4.76.........3.9........
9..2.........5...8..4.1...659...8...63...7.........95....9.3....6....84...1...6..
12..........78...3..9......234.........891..............5...91......2......34....
....8..4......9.5..75....6........86..2........8..3..9..1..5.......7..31.9.3.82..
..356............284.7......25....3...8..3.944....6.......9.8.......4...2......51
...6.9.3.8.1.........7......6.5...7.....1.4......2....2.....5.4...3..8...9.......
31.6.......2.......6..7.59......5....9..1..7....4......78.9..4.......3.......7.12
31.6.......4.......9..8.15......5....2..1..3....4......86.3..7.......4.......7.92
........3..1..9.6..5..8.4.....9...8...867.....1....2....6..7.2..3.8..5..4.......8
35.6.......6.......9..4.17......5....7..1..8....4......48.2..6.......5.......7.12
..2.9.1.7.386.....4.............5.....9.1.3.....4.............4.....792.8.6.3.7..
..6..1....5..3....9..4....7..1....2..3..9....4..5....13.....68....3..2....2..8..3
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
32.6.......7.......1..9.58......5....9..1..2....4......48.3..9.......6.......7.12
38.6.......4.......2..8.45......5....9..1..6....4......15.6..9.......3.......7.82
.1.........5...9..2...8...5...6...7..4.3...1.5.9..1..8....2.4..1..8.3.6......7...
...7....6.29.......1....3..7..56..........24....8.....4......35....91...8........
31.6.......4.......7..3.95......5....6..1..3....4......98.5..1.......7.......7.42
6.....8.5.3.9................52.3.9.1.7.........4.....42...........8.1......7.6..
1.......7.2.4...6...3...5...9..4........62.4....9..8....5.....3.6.2...8.7....1...
..4.......2....17.93.7...6.......3....1..6.4....48...7........9..5...2.8.1.54....
32.6.......5.......7..8.16......5....8..1..9....4......67.9..8.......5.......7.32
...9.3.5.2.....7............59..1......4..6...43......4..67...........91....2....
.5247.....6............8.1.4.......97..95.....2..4..3....8...9......37.6....91...
1.....7...5...9.3.....2...1..6....4.3.5..4....4.96......87....2.3...5.6.......8..
.....3487..5..43..8.3...2..4.2..5......1........7....8...9..5.23.8........1......
........94....9.2..8.1..5.......56..3.56......6..18.....2....47.3.5..8......7....
.....4.....8.6.12.1......4.....1.....36.9...5......46.9.2..58...5...8..36........
35.6.......2.......6..5.48......5....3..1..6....4......18.3..5.......7.......7.92
7.4.....2...8.1...3.........5.6..1..2...4...........5....37.....9....6...8.....9.
8.75.........9.6..4.........6....2.95..7........4..3...3..2......1....8........1.
1....6.8..64..........4...7....9.6...7.4..5..5...7.1...5....32.3....8...4........
.........2..1....7.3.5..1....57..2....9...........2.465....6.93..2.376....8......
.......1...6....23.2..3.4..8....5....3..1...4..96........9..7...1..2..4.5....8...
..3......8......959....42....1..394..6...........75..35..4...8.6....7.....9....1.
6..7..2.9..7......4..2...5....3.........2.46..98.....18...1...6.....6.3......5...
.1.9.4......7..6.5....8..9........8...136........59..43.....2...9.5.......6..78..
69....2.....7...4............73.4...5.....9.1...8........5..83.2...6........1....
.7..21..4....3....6.1.....2.......6...86..7.319.....4..1....2.842.9..............
7.5.....2...4.1...3.........1.6..4..2...5...........9....37.....8....6...9.....8.
.......3.1.5..4..9.....9...2..67..........4.3......5...538..6..9...1..7..8.7...9.
.3..........2..5....2..1.6..1..3............74.8...2..5...2..8....4.7.1.7.45..6..
...1....8.7......9..3.9.5....8.3...57....23.....4..6....6.8..5.4....1...2........
3...9...7.2.....5...7...8.....3.4...1...6...3...7.2.....4...2...8.....4.9...3...1
...6.4...........3.1...26....2......6...9..158.4.....6.....7...976.5.......2.31..
8......2.6....4.....3.6....3....96.....235..7...1......7..5..8..1.9.3.42.........
32.6.......1.......9..8.74......5....7..1..3....4......85.3..6.......9.......7.12
....28.7.4.1...........5......1..4.6.2..7..........3..6..34.....8.2...5..........
..2..7...9..1..6...7........1..6.3....53...9..2...9.8...4.3...1......9.2...84....
49.6..........4.8........5....2...1.....167.2.7...3....689.......25..6..3.......7
32.6.......5.......6..7.49......5....7..1..6....4......98.6..7.......3.......7.52
...........4..3....2.91.4.6............32..1.95.....32.1...5..7..7....53..6.4....
12....7....7....366...7.........8.5..4.9....8..1.2.3.....5.......2.6.1..9....4...
.2...6...4...8......97..1........3.5.6....9.1..13...7...59....38....2..7....4....
...7..3...5......1.9..4.....16.....3......4..3..8...6.7..1..65......28..8..3...9.
38.6.......4.......1..9.72......5....3..1..6....4......98.6..3.......5.......7.42
....9.2.1967..5....2..8.......47..2.618.....5............93.7..35......8.........
...81..6...9........5...7....4.....5....7...6..2....39.9.7........4.8.2..2.36.8..
....81.7..3........2...9..1...4.5..........27..8.9.5....1.5.6....9.....446......3
..6.......3...7..11.7.............9.3....6..5.5.8..2....3..5..6...2...4..4..9.8..
....1....28.3........69..5..4...2..56...7.....98..4...1....634..6...........3.7..
9.1..3.2....8.4..62..........5.327...9..8.........7...5......3..8.75.1..........9
8.....5.......2....9..7......4...978.32......1...9..2...1.8..94.5....6....96.....
.4.9....51.......6....84.......3..6.9.6...72...35.....4...2..98...3.....7.9......
........2..7...1...3..9..4......9.6.6...3.4.5.4...8....6..4..5...2...7..1..8.....
............942.8.16.....29........89.6.....14..25......4.......2...8.9..5....7..
.1...7......85.9....3.....4.2..4....75.96....1....8.2...62............3......57.8
1.......5.2.4...6...3...7...9...4........9.8.8.26.........5.1...6.9...2...7.....3
.2.4...8......9..66.....5....87.....3....8.7..7..2.4....1..5.......1.9...3.8...4.
..4......3.8124.........5.....79...6..2..348...........7.6...2521..4.3...........
.2..5...9..618..73............5....8...938....1.....6...1....2......4....973..4..
.....57..82...1....19....2....9.....54.6.8.....3....8..923...16...1....3.........
..5.92.....7...1.......57..3.2...6.1...4.1...6...7....82.....3....1.847..........
..3......4...8..36..8...1...4..6..73...9..........2..5..4.7..686........7..6..5..
37.6.......9.......6..2.18......5....2..1..9....4......16.9..7.......5.......7.42
...............9..97.3......1..6.5....47.8..2.....2..6.31..4......8..167.87......
9...2...1.8.....3...6...5.....3.5...8...6...9...1.8.....3...6...4.....5.1...7...8
3.......5.7...8.6...2...9...1...6......82.......1.7.4...9...2...8.6...1.5.......3
1.........2.4...6...3...5.1.4..86.......49.8....2.....5.7...3...6.9...4.........7
1...5..8...7.....6.8.3..5..2......1...6.....7.9...38.....9.4....4..3.9.....8...2.
.5..7..83..4....6.....5....83.6........9..1...........5.7...4.....3.2...1........
4...8...6.8.....3...9...2.....5.3...7...2...8...8.9.....1...7...3.....9.5...6...4
......9...34.....6.5.34..2...16...4.7....9..............3.27......93.8..8.7...5..
..7..8.....6.2.3...3......9.1..5..6.....1.....7.9....2........4.83..4...26....51.
....6.4..5.83......9.........1....873...5.2.......3.4..6.5........84..7.2....6..9
......41.9..2.....3...5.....48..7..........62.1.......6..5....3.7....8......9....
7.4.....2...8.1...3.........5.6..1..2...4...........9....37.....9....5...8.....6.
8...7......4..53...7.2...4...9....2..........5.3.8.1...6...4.7.......5.6....67..3
37.6.......5.......8..9.42......5....2..1..5....4......46.8..9.......7.......7.82
.......71.2.8........5.3...7.9.6.......2..8..1.........3...25..6...1..4..........
.2......945...9.2....1....4..5.6....34...52....8.......9...3..2...5...3.....7..5.
..1.......9...6..3....5.1.......2..61.8.4.5....5.832....4....8....9......3......7
..1.....7...89..........6..26..3.......5...749...........1.4.5.83.............2..
...7.31.5.6....2.......28......46.1.5.2........3.19......4.....9...7..3...4.....8
37.6.......5.......2..8.69......5....6..1..8....4......98.2..6.......3.......7.12
5.4....6.....21...3........27..9...8...5...3...........1....7.96..4...........2..
9..3.....1..5.......4....8......4..5.26..74...7...1..6.8..........8..94...3....72
.2...6.8....7..1..7.9.1.........45.8.4..........62..4.3..9.............3.6...5.2.
.2....7..4....9..3....2......1...6..8....3..4...67..1..8...5...5...3..4...98....5
......5.2....54.6...4.37.......8.2..4....9.5...2........17....65.........68...9..
8.5.....2...4.1...3.........6.7..4..2...5...........9....38.....1....7...9.....6.
.....6..5.1.....2...9.3.4......7......48.9...8..4.39....7.8.3...5.....1.2.......6
...7...1..3....6...4.9............5...6.7.8...1..83.4.26..4............98....143.
...4.67....7..........7..152.........9.2....8..4.6.1..38.....9....6.3.....6.1.5..
8.....162.6........3.7......9.64........2..4..7....3....538.4..6.....91.....1....
1...43.......5..7.9.4..1....7.....2....16.9...8.5...........7....532.....2.....56
.2..........6....3.74.8.........3..2.8..4..1.6..5.........1.78.5....9..........4.
31.6.......2.......8..9.76......5....6..1..9....4......98.6..1.......4.......7.82
..3....8.9.....62....9......8.4....6.4...37..2.5..7.....8.3.........5.1...7..84..
1....5....3.4..9...7......4..1.........5.97.36.............4.79..8.1.4......8...5
1..4..7....71.9...6...7....2......5...1.6.4.....3....8..6.4.9..5......2..8......3
4.35...2.....16...7............895.....3..8..2...........4...7..9....6...1.......
12....7....7....36....7.........4..8.4.9.......6.2.3...7.5.8.9.5..........2.3.1..
.....5.3..6....84...51..6.....2...5..9..1...7..47...9......8...9.........27...4.6
1.......2..34...5..6....7.....85..9....3.6.....8.9.....2....1..7.......6..9.8..3.
4..7..6....38...........2..62.5............917............43.8.5.....1......9....
8..3....19.2.........56...4..8..4.65...7....32.6..........1........8.5427........
.....7....98....5..5....8...4...........7..65.1..83.9....1......36..947........26
...52.8...72....4....6.....1.7..........3.596......3..8..456..3.9.8.....6........
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.17..3...........4..4.6..31.6....9....3.97.4...5...8....67.5........8..........28
......5....2.86...9..2...4.....1.87..5.9.3.............63...2...7.....58....91..3
.....6......5..9..9.3.....12.4.3...8.....8...7.9....1.....4.8.9.6.....5......2..4
1...95.6.6.....2.............37.....42..8......8.4.3...7...38...9...1....8....5.3
..6.19....3....9.87......4.....21..6.4....3.2...4..........2..1.8.7..6.......5...
1....67......8......92...5.....4...85..3...1......76..3.2.......1.9...2.9.5.....4
....3..9....2....1.5.9..............1.2.8.4.6.8.5...2..75......4.1..6..3.....4.6.
2.......6.5..8..1...4...9...7.3.1......82.......7.5.3...9...4...8..1..5.6.......2
...67......2....3...4.....1.......5..1..43.2....7..8...3.8....96..5.9...7.......8
1.3.....9..71.9....9.....4..1...7..3....2.8.....5...6.....6.5..6..8...2..7...4...
1..4...8..5...9..2..9...4.....6..8.36............41.6...2.7.5...7.......8..3...4.
......41.9..3.....3...5.....48..7..........52.1.......6..2....5.7....8......9....
..3...67.5.....3...4.......6..3......8......4...7....12......5.....98.......41...
5.2....4.....81...6............3.7..4..5............9..97...3.....2...6..1....8..
..3....4.4..2.........9..26....7.....1.9.2...26......85....7.......6.8.33......69
.2..891....5......7...3...6...37...........494...6......84..5..3....6....1...2.7.
6......5..1..39.6..8..2...4...8...........9....1..5...9......4..2..7.........4817
..9.7.6.4.326.....5.............5.....6.1.7.....4.............3.....752.8.7.6.1..
..9.2.5.8.386.....4.............5.....2.1.7.....4.............4.....712.6.7.5.3..
2...8...6.1.....7...9...5.....9.5...3...1...7...2.3.....5...4...7.....9.8...4...3
357....4.....4...1..8...5......1.2....52.3.7.....8...5.....1......3.......6...739
31.6.......7.......9..2.85......5....3..1..9....4......84.9..1.......6.......7.32
.2...6.8.4.......2..9...4...7............76.1...82..7.3...9...5..53......6...8.1.
.8....6...7...9..8.9..2.......9...6.....17.4...5...1..1..3.2..92..4...8........5.
...1....9.......85..9.5..6...5.3...6.7...2...1..4.......3.8..9..2...73..4........
...9.6.752.....3....9.......9..8..5..1.5.....3.......67..82.13.5.23..............
1.....7....6.8.1...89.....6...5.....6...9...1.3...2.5.......4....23.4...8...6...7
.1..8...3....5.6...7........27..1..5..54..9.6..........8........4..72.9.....3..82
6.1....3....8..2..9.........47...5......7........6.....8.5.2...3.......1...4...9.
.........7.9..4....62....1..........39..6..544...8.6.9..........38.7.......216.9.
8.5.....2...9.1...3.........6.7..4..2...5...........1....38.....9....7...4.....6.
.8..3.........46.3..7.....1......46.5.......2.4..2.35.12........6.79.......5...1.
.8..9....3......6....3...4.....1...5..2...9....7...8..65....1.....2.7........4...
...8.....9....16....8.4.5..1......7.2.5.....3..9..62...3..2...8....3.........9.6.
..............9831.9283.5.....2.....7......8...1.95...........31....7..6..3...24.
.342...5.....87....1.........24...3..5....2..6...........3....12.....7..8........
.5...9..8..6.5..3.............9.8..73......1..9.7.........2...........656...13.4.
...7....2.8....1...9.......7.6....3.....91...2............5.84.3..6........4..5..
...46..8.7.....9.....1.....4....53...8.6......2.......3.9.7...........215........
37.6.......9.......8..2.71......5....2..1..8....4......16.8..7.......4.......7.32
6...3.....2......7....5.8..3.1...9.....2.4......7.....8.....59....1...6..4.......
...........7..9..86..12...4..8.......79..3.......16972................514.3..5..6
.....8....5.29.4....436..8............6.2.3...27..9..5....3.....9....8.72...5....
..8....1.....2..63..7..6...7.64......8.9....7..5..8...3..7..9....4..1.8.......5..
...1..4........32..3.4..9....3...6...85.........69...5.7..3.....9......1...2.58..
........6..5.3.7..2....8.1....9..8...5..8..4...87.3....1.3.......7.9.5..6.......2
...7..6.4...1...5...8.2.7..5......6..7..3......29.......3...8....1.46....27..1...
.....6......5.8.....8.9.5......7...4..76..2...1..2..3...2...6...4..6..9.39......1
32.6.......6.......4..7.81......5....9..1..7....4......85.4..9.......3.......7.42
6.9.....8...3.1...4............6...4.2.....3..7....5...1.5...7.8...9..........2..
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....4....6...9.....7.
..2....5....9..7.1....41..6..1......4..7.2....86...3..2....4...5...7.......5..8.9
3..4.9....8....6...........4.91.........6.2.8......5......3..7.52..........7...1.
....3......3.1.75.42.8..........93.56...4....9.8.........2..8.......36.9.17......
..7.2.....4........8..3916...........91..8......567..3..3...6.....9.....8....15.2
5.......7.8...9.3...4...2...1..36.......4.......1.8.6...2...4...9.3...1.7.......5
..6....5....6..13...83...4...3....7..9..2...8...4.5..2..174.........8....6.....2.
..3......4...8..36..8...1...4..6..73...9..........2..5....7..686....4...7.....54.
.2.4.......6.8.1..7....2.......4..96...8.14....4......53.........8.1.9.....5...73
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......7..5..7...194.....56.61.4........1.9.........13..2..68....5.....2....34...
.2.4.......7.8...6.....3.5...9.6...1.....23.....5...4...1...8..6...1...797.......
7..28............4..1....5...7.91...4....7....8......6.....53.852.4....99...3....
.2....7.........3...91....4..49....83.....6...7..6..2...5.98........1..5.4.5..8..
...3..18..26.........5......47.2.......1..3......7........64.2.9.....5..1........
........7..2...6...8..1..9....9.1.3.3...8...4.9...5....3..9..4...7...2..6..5.....
.6..4.9......9.3.1.5.............27...96...5...1.....8..5.3....4....8....2.7..5.9
.........6.1...9..3..24..1..5...6.....978...........87...5.7...2....43.......36.4
1...5...9......12...8...5...3...7...5...6..1...48......7...4...6...2.9.....3....6
6..1..7......7..8...9..8..37..4..5...3.....2...4..5..81..2..4.........5...6..9...
..34..7...5...9.3.6..3.....2.....8...4..9..5.7.....6.......1..8.1.9...4...2..5...
3.......8.7.5...1...6...4...9.2.1.......4.......97..2.4.....3...5...2.7...8.....6
..4..8......7..624...........2...9..6.3....5.7...24....5.3...7..9......8....1.2.5
5.3.9..........7.12........4...2..5..1.8......6.7........4.86.........3.9........
..9..........5..247....28.....9..........1.8.2.1.8.3......14....7...9...6.2....71
..2...3..1.4.......3....4.6..91.3.....6....2.....85....7...4.1.3..75.9..6........
......8...7..9..1...3..7..51..6......5..2..4...8..9..74.....2...6..1..5......6..3
...65489..2....14.5..........3.4.6..7....9................6.2..9..3..41...18.....
...4.5.2.81..............7.3...9.1....5....4...........6..1.8....27........2..9..
.5..4.8...6.5....9...............1.....23...7..1..7..2..4.9.....376....5..87...2.
......7....71.9...68..7......1.6.9..84.....2.........43..2...5...8.1.6.......5..3
39.6.......2.......1..8.75......5....7..1..8....4......38.5..7.......6.......7.92
6...4...3.1.....7...5...8.....5.2...3...9...2...1.......8...9...7.....5.2...3...4
35.6.......6.......1..4.98......5....2..1..7....4......48.2..6.......5.......7.12
.2..7...........3..56.......3...8..5...6..8..2.4....7.4.18.5.....8.361.4.........
3.2....4..7..85.............9..6.8.....2...3....1..........95.72..4.....1........
32.6.......9.......1..8.45......5....8..1..2....4......75.3..8.......9.......7.62
..47.8.....8.....2...6..1..3...54..7.....9.....9...5...87....3.....13..4.2.....6.
....6..2.1..7....53......4....2..9.4...8.5...8.3..6....2......96....4..2.1..3....
........4.89.........26..5.....59.68..3.....97.....4.....8..6....5..17...3...6..2
32.6.......7.......4..8.59......5....3..1..7....4......98.3..1.......6.......7.42
...45...9........3..9.....1.6...87....8..2.6.9.46........83....6....1.....1...54.
...4......5...9..6..9.2..1..3......5..1..2.6.7.....8......1...78...6.3....62...4.
9...7...4.1.....5...8...2.....8.9...7...4...6...2.7.....3...1...2.....8.6...9...7
....3..7..2....8...1.......3...6.2..2..1..5..7.4......6......4....2.5......8.....
.....6.9...7....6...4.58...2.....7....81....47..............8.......51..6..92..5.
2........48..9.1...5.....6.6.5................39.257..1...8.97......2..3.....3..8
31.6.......9.......7..2.48......5....2..1..6....4......56.8..9.......1.......7.32
...3..16..27.........9......48.2.......6..9......8........74.2.3.....5..1........
39.6.......6.......4..8.52......5....2..1..9....4......18.6..4.......9.......7.32
17.32...........51....8....5.6..1......7..3..4...........5.4.6..8....2...........
........5..8..79...6..1..4....1.2.7.4...7...3.7.6......3..2..6...5...8..9.......7
.9.........1..6....6..8..7.3......1.....39.......5...217.4...28.....3....86....57
12.3.....34....1....5......6.24..5......6..7......8..6..42..3......7...9.....9.8.
.2....4..7.......6..8..7.....3..89.........42.541.........6....5....93.....34..81
37.6.......9.......2..8.16......5....9..1..8....4......58.6..9.......3.......7.42
6.9...28..5.....1.8...3...9.8...4..52..6.8.....5...1...3.71...........4...7......
3.7....4...6.5.......1.....84.56.1..6....2..........75...6....3.9......14..9...8.
......4....5.7..1....3.2..7.6..8......9..5....1....2.9........84..6.....3.79...65
....2...4..27....1.....358......81.3..69.....4..3...9...9.5....5..1..6...4.......
............3...6.8..1..342..2.3..78..69..........8.5.2....9..717..........6...3.
6......2.....4...9.7..851....4..38....1......5..97.............19....3.2.3...4..5
......7....71.9...68..7......1.9.6...4......28......4...8.6.1..5.......3...2.3.5.
35.6.......7.......1..8.34......5....2..1..8....4......46.2..1.......7.......7.52
8..........6...8.....2..4.923.4....1..9.6.7...1.....3....1...6.3...2...5....47...
.....17.....6....3.6.4.95.1.2.......3.9.7.......56.....1..4.6.........8.7.2.....9
.3..........3...41...5..7...9..48...8...6..........2.5.25.9.6..1....6....7.....1.
.5....78.6..3....4.....9......1...........9..5.843..1...2..7...8.4..2.61.........
1.......2.3.4...5...6...7...5.8.4.......29......3...9...7.....1.9...8.4.2.....6..
5.8.....7...9.1...4............5...4.6.....3..9....6...2.3...1.7...8..........2..
1..46...5.2....7......9.....3.7.8..........91...2........3..84.6........5........
.......43...8.2...9.........98.....27...436.....2.....5...1..384.7.3.2........7..
4.3.....2...6.1...8...........5..79.2...3.....7..........84.....9....6...1.....5.
1....6.8..5.1....6..9.3.5...7.8.......5.2.9.......7...39....4......4......4....52
1..5.3....7.....84...6.....5..1....2.2.....4..........6.....5......7.3....8.2....
39.6.......7.......6..8.52......5....2..1..6....4......85.6..1.......4.......7.32
2..1...........2.8.....4.6.....91.7...9.6....4.3...6..156......9..51...7...3.....
..9.....3.7..36....1......886.4...1......8.6.....51.7..9.7...2..4..1.........2...
1...5..8......9..6..92..5.......3..8.7.9.......4.2.3..6...4....7.......1..5..24..
12....7....7....36....7.........5..85..9.......6.2.3...4..........8.4.9...2.6.1..
...74...8.96..........2..4.....576..8......21..34........3.....124....5.......7..
....567.....1.....6..37......4.....13...6.9...8.....2.5....73....2.....8.1.....4.
1.......2.3.4...5...6...7...5.8.3.......7.......95..8.7.....6...9...8.3...2.....1
39.6.......2.......4..3.85......5....6..1..9....4......15.6..3.......7.......7.82
.........7....521.1..6.3............813.9..4..9.....83.....9.........6.8257.3....
.....3.6........1..975...8.....9.2....8.7.4....3.6.....1...289..4........5.1.....
.5....27..6...8....4.2........46......9....5.....15..3..87......16....39....8...6
1.2.......6.....9..7..41...2..9..6.5....8..4...8..4.....6.2...7...5.....5..8....3
8.63.........8.96...7..43....3..94..........521......8.6..5...24..7.2............
93......1.67....2.8.....3...2..7....6...3.9......2.46.4..6......9..5...3.....4...
2.1..9...6..2...5........6....8.......5.2..78.3..6.41....1......8......44.3..7...
.2......945...9.2....1....4....6....34...52....8......59...3..2...5...3.....7..5.
....4.8.......7........2.61...6....2.7....69.8..27.4.......9....5..3....43....51.
.....3.6........1..975.........9.2....8.7.4....3.6.....1...289..4.....2..5.1...4.
...8...3...5...7.....1.........5.9..18.......3..4.......7..2..6....7.5...4.....1.
8...9...7...6..9.....3...8.....5..3........527.1..6...4........3...798...9.....13
.....5..4.1.......6.27...18.........87...4......523..1..........9....3..4..216.5.
1.5..9.8..2......19..4....7..3.6.2.....3......9.........82...3.....14........7..4
.......35.....2.6...3.5..8...5.9...6.7....9..1..4.......6.8..9..2.1.....4....7...
1.....7....71.9...68..7......1.9.6.....3...2..4......3..8.6.1..5......4......2..5
........7..1..9.8..3.6..5.9.9..25.......6....3..9...4...7....91.2.5..3..8........
.2....7..4....9.3.6..2.3.4.....1......85.....9....4.6..94....5.5.....6.3.....5...
1....6.8.....8.2...89.7.........53....4..1...7...6..1.5..6...7..4....9....2.....3
.....6.....1.2...3.3.8...7...6.....5.5.3..7..2....1.......9..4...5...98..9.4....7
.....5.8........233.5.6.....9..3...11..9......58.......24..89....7...8.6...5.....
4....8..9..8.2.6..9...3..8..36...8......7.....8....5....49..........53......4..12
39.6.......2.......1..3.87......5....3..1..6....4......64.9..3.......6.......7.52
......6.....64..928........7....5....2.9..518.3..8.....9....12.....3....387......
7....4..8.1......9..6.9.5....8.6...5.....23.....4..6....3.8..5.2....1......7.....
........7.2.4...6.1.....5...9...2.4....8..6..6..9.......5..3....3..8..2.7....4..1
39.6.......2.......5..3.18......5....3..1..6....4......85.6..1.......4.......7.32
....1.78.5....9..........4..26.........6....3.74.8.........3..2.8..4..1.6..5.....
38.6.......5.......9..7.61......5....2..1..7....4......67.2..8.......9.......7.32
..4...1...6.2..7..5..8.....8..9...3...7.1.9.........4..36.4........7965.....8....
.561............49..3.2....4...8...5.752........3..19........8....4...5.16...7...
4.1.......5...1.7......7..8......91........6.9.4.2......6....8.3..7.9...8...35..4
......41.9..3.....3...5.....48..7..........62.1.......6..2....5.7....8......9....
.894............72.3.......1....5.6..4....9......1....5...6...7...3..8..2........
......7....71.9...68..7......1.9.6..8.......4.4.....2...8.6.1..5..3..........2.53
38.6.......4.......2..9.15......5....7..1..6....4......98.6..7.......4.......7.32
.6..1.3.2..8.........9....5.2..6....4.............2.713.7..94....5.........7.56..
4.3.....2...6.1...8...........5..97.2...3.....1..........84.....9....6...7.....5.
34.6.......2.......6..9.17......5....3..1..8....4......98.3..6.......7.......7.42
32.6.......8.......6..9.71......5....9..1..3....4......85.3..9.......4.......7.62
...........45....9..8.2.....23..8....7..9..1..5...14.........34.15..69.......5.7.
..98....47...4..21............5.26.......9.7..5..3.....721.....4.3.7...6........8
58..3...........219........76.2......4....8......9.5.....4.1.7.3...........6.....
..........73...5...527.8...1......9...6....4.9.4.31..........23......76....6.94..
31.6.......5.......9..7.18......5....8..1..7....4......76.8..9.......3.......7.12
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..9.....3.....9...7.....5.6..65..4.....3......28......3..75.6..6...........12.3.8
...3...4...........517..2...7...8.5.....95.....8......2..4..1..3...2.6.7.6.....3.
.....7..8.3..2..9...84..3....6.......8.5..6..5.4..........9.8.2.1.....7.8..3..4..
.....7....9...1.......45..6....2.....36...41.5.....8.9........4....18....815...32
..36..9.7.642.9.........................1..635....617.2..4.........53.1...8...3..
.2...6.8....7..1....92..........43....5..8....4.6...7..7..6..2.5.......3..1...9..
.......93.8......5..3.6.8....5.9...67....2......4.......9.8..5..2.7..6..4.....1..
37.6.......4.......1..8.52......5....2..1..8....4......47.5..3.......8.......7.62
..............1..26.4....97....6....3...2.......5842.1..6..9.5..2....7.8..7.....3
35.18.9..4..5...........3...6.297.8..1.....4.....6....83..29.......5..7..........
3..1...6...1.47.......5....68.3...........4.1.2.......4.5...7.....2...8..........
1..6.9.7...4...3......8..........5.....82..4...89.6..3.1....83..2.......7....2..6
56..2......3...9...............7..561......2...84........3.84..71..........9.....
......7..2...........5.9.1...9.5..46...8....7..5..3...87.4..65..2......86..3.....
..93...461.6..........4.....7.48.9..2.....65..........7....1....5......3.3...789.
..4..3....7..8....2.81....6..3....9..8..2....1..7....3......45....8..9....9..5..8
2..4......7....6.....5....1...8...2583..9.................6.37.4.1............9..
31.6.......2.......7..3.89......5....8..1..7....4......97.8..3.......4.......7.62
63.2............857.........91.........8...4....7..6..2.....3......5...4....19...
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.
35.6.......4.......8..3.57......5....3..1..8....4......16.8..3.......7.......7.42
9....8.....6...........3.27...5..8.6.678...1.1..39.......1...3...2.6......9...2..
.....1.8..27...3...4..89.5.6.8..3..9.9..6.....1......5...42...........3........68
...4.......6.8.1..7....3..4.3.5.......9.6.8.......7.5...2....16....2...898....2..
.5...9.8............4.8......56..7..63..421..7.......2..1.........2..5..5..1.72..
..42......7........6...8.2.....2..5..1..7..3..891....7..........3..65..4......96.
1......8..7...8.3.....5147.5.......6.4...7...21...4.......9......6.2.....8....7..
78...9.2.1.........3..5.9....2....6.4......17..3..8.....9.3...5.....547..........
...4......5..8.2.6.....7...2...4....3......1...5.3.8.25...6.3.8..6....95..8......
6.81..........72.............3.5..615....4..........8.47....5.....63.....2.......
..4...3.7.........1...6.4...5.2.3..8.3..........7..91..6.3....2.....56.....42..9.
1...48....5....9....6...3.....57.2..8.3.........9............4167..........2.....
..34.....4...8..36..8...1...4..6..73...9..........2..5..4.7..686........7.....5..
.2............48...54.18.3.7....1..4....86.5.......6........1......2...923.4....5
........7..9.5.2..1....6.8....5..6...9.....3...64.2....8.6.......4.2.9..7......61
32.6.......6.......1..8.95......5....9..1..2....4......58.3..1.......6.......7.42
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.....9.........3.1.4..81.6.214.....7..........7..2.8.......57..6...3....79...6..2
2.8.5.......7...4.3........5...2.9.......1......6......7.1.4.6.......3.2.1.......
...6.28.........7.14...56...6.2.......7..3.5.....1.29...3..7.......4..359........
31.6.......5.......2..7.84......5....7..1..2....4......46.9..8.......4.......7.12
.1.5...8....3...........2.......93.5...18...624.....9...4..2.....9..8471.5.......
38.6.......6.......2..7.41......5....9..1..7....4......48.2..5.......3.......7.92
39.6.......7.......6..4.82......5....8..1..6....4......46.8..1.......3.......7.92
....4...5.7...5..........6....5.47.83....1..4.2.7.......69..8..5..........427..9.
..41...8..5...3......7....3....9....6......1...32..547.8.....6...5..89....23.....
2.9.......8....7...7...15..41.....3..9...2......7....8...6..3.....87..1.....39.4.
..5..7.3..2...98..9......263.17......8.6.4........5....3.....8...7....1.....9...4
..8.......5...8..11.9.4........3......5..9..4.4.6...7.......6..5....4.29.2..7..3.
..1....45......2...7...8....5..2.8......9....2....359.8.....9...4.6.1.3......4..1
4.3.....2...7.1...9...........5..81.2...3.....8..........94.....7....6...6.....5.
6..78.9..8.......4......7..2.3..18....8...47....9.....97..6...51..2........3.....
.9.3...6.....7.5...1.......7.86..4.....9.2...5...........1...324...8.............
9..4..3......89....3....5...81.7.........57...........5...371...9.2...8...6......
5.....3.....1...2....4.6.........5.8.6.2...........9...1.....499...3....8...9....
.....27..4..58..1.3........6.7.5....21....9.3....7.....2.4....9..1..6......8..4..
4.3..8........5.....82..65...9.4.2.....8......7.....3...26....3.......21.1...35..
37.6.......4.......1..3.62......5....2..1..3....4......65.2..8.......4.......7.12
.26.39......6....19.....7.......4..9.5....2....85.....3..2..9..4....762.........4
...4......5..8.2.6.....7...2........3.....51...5.3.8.25...6.3.8..6....9...8.7....
........6..5..8.9..3.4..7....491........8..4.5....42....1..9.5..6....4.37........
38.6.......2.......7..3.51......5....9..1..6....4......18.6..3.......4.......7.92
.3........7.6.19...4.....2.2..8.6.....9...1......5....4....2..5.....8.1.....1.734
..3.....94.....2...6..7..1..1...7.5...46........5....2.8.7...6......8..39....18..
..2.7..9...6..........143....18...27.8.......3..........7.9...1.2.1.6.7..5......8
.5..3..49..7...215...8.....93..2.........75.....1.......4..96..2..6.3.9..........
37.6.......4.......9..2.41......5....2..1..9....4......18.9..6.......5.......7.32
.2....8.58....6...9..3..........9..8.7..251...9..7.6....1...7..6...........4..21.
43..5.......1....9.....7.....5.8.34....42.5..8........1....46...6...9....2......8
7..63...........81....2....685..1......7..6...4..........8.4.5.2.....3...........
3....97...6..4......18.....5......93.....327.........8..4.1....2....7.5..8.6.....
35.6.......4.......1..7.29......5....7..1..3....4......68.9..7.......4.......7.52
3...8........3..6.1....6.89.15.......2.9.........27.3...45....2..2.4...1.......4.
..2...7...1.....6.5......18....37.......49.....41.23....3.2.9...8.....5.6.......2
..4..86..8...9..7......1.4.3.25......7.6..3...........2.....85...64....9..3....2.
....4..3.98.6.1.........2..........1..4.5.7..6..........5.........9.8.76.7..3....
..1.9.5.7.326.....4.............5.....8.1.7.....4.............6.....742.8.9.5.1..
...3..6.2....9.....27.....83......6.5....9.....4..75.9.81..2.........1..6..1....5
31.6.......2.......5..3.89......5....8..1..7....4......47.8..3.......9.......7.62
........7..2..96..8...6...3....92.....46..5...1..54.....5.4.9...3.....7.1.......8
.4..1.2.......9.7..1..........43.6..8......5....2.....7.5..8......6..3..9........
..3..67..45...............4..8.....7.....8.26...37.8....2..76...1..9....9..5...1.
.....1..5...3...2.1.26.5...6........2..5...39.1.8..6.2..........9..7..8.....46...
...3..18..26.........9......47.2.......5..9......7........64.2.3.....5..1........
.......43....5.....5...9.....9......2...74...581.3.......5....6..6...1.2...78.9..
.......8...6...12....2..6.5..15..9..8....3....4..7....3....8.....21....6.7..4....
..8...5...4...2.9.7.......3.2...4......93.......2.1.6.5.......8.1.6...2...3...7..
.2.....74.98.1.............7..3.5..6....2.9..1..............83....6.7......4.....
......7..3......46....86..25..3......9....1..6..2.......7.1.28.....973..8...3....
6...7...9.1.....2...5...4.....1.2...9...8...6...6.9.....1...2...3.....4.7...5...8
34.6.......2.......6..7.18......5....7..1..6....4......85.6..7.......4.......7.32
...5..6..85.7.....9.4.........1...7.......1.4....4925..123..7.......2........8.3.
38.6.......5.......6..2.71......5....2..1..8....4......16.8..7.......9.......7.42
.5..9...8...48.6.....1...3...2.......437...2......6...1...4....469...........35..
....8.9.....4.....348....1......6.34.79..5...2........7..9..8....5...2...2.1....7
..3.47..9........52....5........6..48..4..713......8...7...1.3...1...2...9.8.....
5.......9.2.1...7...8...3...4.6.........5.......2.7.1...3...8...6...4.2.9.......5
...4.8..2..53.2....9.1....7.34.......1....7..8......95.......26....8..4...1.5....
.........4.6.7..9..5..382.........3.9..........426.....7...3..2..16..8...85...7..
..8.542...4.2..7.........6.1..72..............57..8..4....1.3..3....9..152.......
..7.....28.3..........7.583...2........9...3.7....61..5.4......6..8...2.....34..9
4...1...9.2.....3...3...6.....1.6...5...9...4...2.8.....6...2...3.....8.9...2...1
..1......68...3.5..3...7...5..8....3...12...8.6....9.....3....2..2....7..7...46..
..6.9....8.........23...81........32..98.6...7......4...19.2..3...35...4....7....
.2.....9.....1.3..7...4....6.7...1.....2.5.8....9.....45.8.....3.....6...........
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
63.2............857.........91.........8...4....7..6..2.....3......1...4....59...
.7.3...6.....8.5...1.......8.96..4.....1.2...5...........7...324...9.............
31.6.......5.......9..7.18......5....8..1..7....4......76.8..1.......3.......7.92
34.6.......5.......8..7.12......5....7..1..3....4......16.2..4.......9.......7.82
1....786...7..8.1.8..2....9........24...1......9..5...6.8..........5.9.......93.4
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
31.6.......5.......2..9.56......5....6..1..8....4......38.6..9.......4.......7.12
..3....8.8...6..5.1..4.2...2....36.5.5...........9...7..9..6....4..1.9.8.3.......
..34.........8..36..8...1.4.4..6..73...9..........2..5..4.7..686........7.....5..
.2.4....9....8....6.8...1.....7..39..7.....2.....24..75.........4.9....3..1..5.6.
.....5..4.9.....2...6.7.3.....7..8....86.....13..8......3.1.6...2......54......9.
.2.4....9......1..7...3..4..1.6..9..5....8.....7..3.1......5....4.2...9.8.....6.2
1....6.8....7......9..3.......56..3.3.............38.15....1.6.....2.4..8.2..5.1.
12.3.....3...4......5..23..5....61.........9...67....8.5...16.....9...4.....8...7
.........9......84.623...5....6...453...1...6...9...7....1.....4.5..2....3.8....9
........2..8..91..5......4....9.7.....7.3.8.....8.1.3..4..6...5..97..3..2........
7.8.2...........913.........46..........3.7.....5......5.9.6......4...1.2.....8..
1..4...8..5...9..2..9.........6..8.36.......4....41.6...2.7.5...7.......8..3...4.
....5.7..4....9.3..8....4......1..9.7....23....6....2...85.......1.6....9....4..3
1......9..6....5.3..5.4..8...3.2.........5....4..83.1.2.....4.......9.....7..63..
2...9.53...84..........5.......1..97...2..1..3........9...76...5......4...1.8.3..
96.3............8..5..8.2........1..3.1.6....7....3.4..9..26..4....51.7........5.
.2.4...8.....8....7....2..6..49..1..6....7..3.9..1.....62.....55.....37......5...
1.....7....71.9...68..7......1.9.8...4.2....5.......2...8.6.9..5....3.4.........3
....3...27..4......3.....9..6..2....8.....7........1..4..7.1......6...35.....8...
...9.13...62......4......8..2.4........38.5.......7.1..19...7.2..62.5..........3.
......4.....3.6.7925.......5....4.......8......96...2.4...9.3...6.8..5.1.....5..4
..8.17......5...3..........54.....2.63...........76.....6...8.72..4...........1..
....8......7..12....27....15.4....6...85...7....49....4.....7.93...5..8......3...
38.6.......4.......1..9.37......5....9..1..8....4......35.8..6.......4.......7.12
..3.......5.4...8.1.......7.9..8........94.6.5.62.............3.6.9...4...7.2.1..
1.......2..94...5..6....7.....89..4....3.6.....8.4.....2....1..7.......6..5.8..3.
.........42...5.....7..463...91....6.3.....5.6....91...917..8.....6...45.........
1.46.....59..7..3........2....2.....3.8.1...5...8....9.....1..3819.5..........4..
.5.7....9..8...3.....3...67.....67..3...1.5............8...2.54.94...........8.2.
8.2.16............1.4..............2..5....1378.5......5.7...9....4..3..6..1.2..8
85.....7.....41...3..........1...4.6.7.5...........2..742.6.......8...3..........
...7..2.18.39.....5.........4..6.....7....1.....5...8.....42..69...............3.
..3......4...8..36..8...1...4..6..73...9...1......2.....4.7..686........7....35..
...4.......6.8.1..7....3..4.3.5.......9.6.8.......7.5...2....166...2....98....2..
4..71..9.....2.....1...3..69.48.2..........7...5.94.....3......87....3........56.
...627.....4.......61...8....9.1..6.8.3...5............4..3.6..2...41.5.5.....7..
.......4...2..4..1.7..5..9...3..7....4..6....6..1..8...2....1..85.9...6.....8...3
39.6.......5.......2..7.46......5....7..1..9....4......86.9..4.......3.......7.12
6...5...9.5.....3...4...2.....4.3...2...9...8...2.6.....1...5...3.....4.8...7...6
31.6.......2.......6..8.37......5....3..1..6....4......75.3..9.......6.......7.42
....8.7......9......9.4...34.8.....2.5..37....7...5.........61.19.........2..3..4
8.......24...3........5..1...1...56.......9.....7........8.4..7.6....3...9.2.....
35.6.......9.......6..8.71......5....8..1..3....4......16.3..7.......4.......7.82
8.5.....2...4.1...3.........6.7..4..2...5...........6....38.....1....9...9.....7.
......41.9..3.....3...5.....48..7..........52.1.......6..2....5.7....8......3....
.8...6.....9....2..6..1....17..2...33.....471..............28195..3........14....
...6..2.18.39.....5.........7..2.....6....4.....5...8.....41..79...............3.
...........4...51..867....4....12.4..35.4.9.8........7..28.3....4........6.....9.
3...6...5.2.....4...7...2.......7...9...8...6...9.1.....2...7...4.....1.6...5...9
37.6.......5.......1..8.46......5....6..1..8....4......28.9..7.......3.......7.52
1....67...5.7....3..8.....4.4.5..3......2..9........45.7.9...3.6...1......2..8...
31.6.......4.......5..9.28......5....7..1..3....4......38.5..9.......4.......7.62
37.6.......2.......1..9.85......5....9..1..3....4......35.6..9.......4.......7.82
..7...4....61......23.5...7..2.....581....2.....6...1....4...........34...8.327..
35.6.......6.......9..4.17......5....7..1..2....4......48.9..6.......5.......7.12
42.....36....3.8...........7.8.1...........54..3.......5.4.6...1.....7.....2.....
.5.7.1...2.8....6...........4.3..5..9.2......6...8.....7.1..3......2..9..........
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
...8...925..74..6............1.3.4.....6.....84........2.9...3...3..5....64.7.1..
3...6...56....9....5.2..4..9.....8....7....3.1..6.............8..479.3.....4.52..
..1...5...2.4...6.3....7....6.28........9..2.......4.65.....1...9.8...4...7.....3
1.34......5...9.2.........4.....19.5.1..........27..1..7...2.9.6..3..8..8...6....
..61.8....4.....7........2.6...9...58.....3....7..1...5....3...98....6..3...2..59
...6.37...51...........2.......1..846..7............5.14.58....3.....2...........
2...4.5...1.....3............6...8.2.7.3.9......1.....4...5.6.....7...9...8......
32.6.......9.......8..3.67......5....6..1..3....4......17.6..9.......4.......7.82
1...........42...7...7.5.21..6..75.........4..4.39......51......8....7...2...4.3.
7..1..5..8.5...7....15...2.9........1....4......2...96....3......6....395..4.7...
37.6.......2.......6..8.14......5....2..1..3....4......85.3..6.......7.......7.92
37.6.......5.......9..2.48......5....2..1..9....4......16.9..7.......8.......7.32
.....1.....7.2.....9.6.8..5..1..7....6.9....42.9.........8...59.8....4....6.3...8
..2..6.......2.9.4..4.........8.....5.......2.8..49.533...5.6...5......87...6..3.
......1....3..6..97.8.2.................392...4...7.65.........12..5.9...95.8.3..
..3....5....1....9..6...3.........8.4....1....7.982..42........9...48.3..4.5....6
...4......5..8.2.6.....7...2...4....3......1...5.3.8.25...6.3.8..6..8.9...8......
..6...9.4....5.......73..52........16....9.....5..1.29.2..8.....49...6.8.....7...
1.......2..34...5..6....7......3..4....8.6.....954.....2....1..7.......6..5.9..8.
........92...6.5...5.72..4.87....6.11.....9.8.......5..4..........612.....3.5....
1....67...57.8......6.....4...9...4.....2...8.1...36..3.......25...9......1..75..
..4............89.86.3...2.....5...16.......4..1.9..78..7..4.......167..32.......
.....9..3..85.176............5.......6.37....37....6...1....59......5.2.4..86....
2...4.3......1..75.........8..3.9..........54...2......15...6.....8..9...7.......
31.6.......5.......9..7.82......5....8..1..7....4......74.9..3.......4.......7.12
..34......5....1..7....3..52.7....6..3...7..88..9.........4..9...8..2..7...6...1.
9....5...8.5.3.......4....6.9....458........2...6..3......78..3.12........6.9..7.
.3..1.......6.7..45..4.........3..5.7.9..1.....1.....79..........8....4.1...4.728
12....7....7....36....7......6.1.3...4.8.....9....4..8..2.6.1.....9...5......5..2
.5..41....19....68.....83...723........1..2.......6.4...6.......9..5.7..2....7...
.726.....8..9.......54..3...9.....4.....13..77........5..8....2....7...5.1......9
....5.....3......45..2...7..4.5...6...6.1.4.8...7....98...4......9..2..7.......41
.1....8...7...9.1......53.........9..4.7...21...2.6...9.....6.38...51.....2.4....
.1...8...........526..3.4......8....3.5.......2.5..81...9....7..469...........3.4
...2.....4....783......9.........9......1....613.4...89..........1.52..3.7...3.51
..9..25..13.......8..97..........61....6...4......8..2.......575.21.......6.8...9
........9..1...6...5..7..4....4.7.8...3.8...5.8...2....78.2..5..39...1..6........
.2.4..7.........32.......94.9.2...7...6..5...8...1....5.1..8....3.9....7......6..
38.6.......6.......9..8.75......5....4..1..3....4......35.9..8.......4.......7.62
38.6.......4.......6..9.17......5....9..1..6....4......17.6..9.......5.......7.82
.2...6..9..71........23..1....5..3..5...7.....8...2..6.....4...6.8.....4.4....92.
..6..........518...7...42....1.......4.56...29......75......54..2.4...8.7....8...
......41.6..3.....3...2.....49..8..........52.1.......5..6....7.8....9......3....
1....6.8..5.1..2....9...1...9..3......45.....6....2..8.4.....6.7....18.....3...7.
.............2..5.1.7....96..........4..9..8731..82.........8....2.63.....65..9.3
.1..3..6.8..................63.9....7..8..4......1.5...9.....1.2..7........5..7..
32.6.......9.......6..8.57......5....8..1..2....4......37.4..1.......9.......7.62
....7..438.....5...........2..5.1..........64...8......34...6.....2..1...7..6....
.2..5.6.8...7..4.....1.3....6..4....3......5........1.7..3.5.........2......8....
56....4....72.................3...7861...............2....461..1...5......8....3.
........6..2....4..1...798....79.....8..5......3..8.1...6....2..9...51..4.......8
.2...6..94..18......8...4....1....5....5......6...3..2.....7.9..7..9.3....26....7
...1..9....2....4...6..9...2.18...............7..4.3..........87..4.5.9.89..27...
......7....71.9...68..7......8.6.1..5..3...2.........3..1.9.8.......2..4.4.....5.
......7....71.9...68..7......1.9.6.........2484.........8.6.1..5.......3...3.2.5.
.3.6..7......25....1.......2.9....8....4...3.5........8..79..........4.6......1..
39.6.......7.......6..9.12......5....2..1..6....4......85.6..9.......4.......7.32
69....2.....7...4............73.4...5.....6.1...8........5..83.2...9........1....
38.6.......5.......9..7.42......5....2..1..9....4......48.9..1.......3.......7.62
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....4....7...1.....9.
.5.1.8.7.4..3.....2.........1.7...8.9.....4............3.....1.....4.2......5.6..
........1...6..5.297....6...........6..4.5...5.41.68....78.......1.3..2....2.4...
.2.3...6.....7.5...1.......7.86..4.....9.2...5...........1...934...8.............
249.6...3.3....2..8.......5.....6......2......1..4.82..9.5..7....4.....1.7...3...
2.6953........2....8.....3......9......3..1...53.4..7.1.2........8.....1...4..65.
..1.......5...6..16.7...........1..3...4.5.8..9..2..5...5..3..7....8..4..3.5..2..
.6..2...1...3...7..1.......3.49.....7.....2........5.8....856.........4.9........
.....1.39........5..3.5.6....8.9...67....28..1..4.......9.8..5..2.......4..7.....
.2..58.9.5.3.6..4..6....8..1...3.....9..1..2....5....7...9........7.....6.4...5..
1....67..8.....6.....5.1.......3...9.5.........9.7.3.8.4............9..47..2.8.1.
.19.6....2.....7...........3..4.1..........91....5..6....2.34...51.........7.....
1....6..9..67...2..8..3.5.....5..3...1...8..6....2......1..4..884.......9......7.
7.....13....1.64..6....7.8.429.........2.........8.....9.81..........6.9..53.....
7...........43.25....1......6.7.5..........4..3..896........3..8.....7.1.4..96.8.
...26..73...9..5...2.....8....5.9....18......4..3....81....2...93....4..5......6.
..4..5.7........8.9.....2.68...539..296...........8...5..9.....7.8..4......5....4
..76....5....9..8...4........8.2...9.1...5.2.......17...........958.4....8.9..63.
.2....7..4....9.3.6..2.3.4.....1......89.....9....4.6..94....5.5.....6.3.....5...
.32......9.....1.6....4....6...8.7....5....32...97.......7..9..5....6....6.....84
39.6.......7.......1..4.28......5....8..1..9....4......46.3..1.......5.......7.62
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....4....7...9.....1.
..1.8.2.5.396.....4.............5.....6.1.3.....4.............4.....712.5.8.3.6..
.5..4.3...2...8..6........93.4....9...63...52.....7...8...1...3.....6....72.....8
32.6.......6.......4..9.53......5....3..1..7....4......98.3..1.......6.......7.42
..8...3...7...9.4.1.......2.6...4......98.......7.6.5.2.......1.9.4...6...3...8..
........91......35..9.3.8....3.5...67....2......4.......6.8..9..2.7..6..4.....1..
1....8.....5....7....2..3.......3...4..8..7.2..7.4...9....2.8576.......4.9.1.....
.7....3.8.6..25....9.......4...92.....1...7.....36...2.......6....84..7.5.3....1.
1....78......95.........3..6..7...2.....5...9....4....7...89..4..56.....3.6....18
8...4....9..7......6...3..1.......28.8..3......546.7........31.75.....9.....56...
.1......8.7...4..9..3.9.5....8.3...5.2....3.....4..6....6.8..5.2....1......7.....
1.........2......59.68.........3....6.....4.9.7..296.......59.....1..7.683......4
......6.8..47.....9.3...5...15..6..9.8..2..1...6.3....5...43........9.2....8.....
1...5.7...5...9.3..8...7....4..1........6...29....51....4.....87..5..6...3.....2.
...4...8...7..92......3...526...1.....19.....7.....1..5......4...6..29..9..8....3
..4.....3...7.1....76.....1..2.........9....8.8.2...5.25.8...9..6...7.4......3...
....9.7..8....3.6.7.3....2...6.471............2.1....5.9.6........5..68...4....5.
.....8..3.16.2.9.7.3...46...........9.5...2...2.13...9..3....2..7...5.........4..
32.6.......4.......6..8.17......5....7..1..8....4......85.9..1.......4.......7.52
8.9...3.....7.1...5.........7.....263...9.......1...4..6.2....4....8.5...........
.2.3.4.8............6.9..4..47..13................8..78...42.7...2...691..9......
..........5..9.......1.7.8.4..2.....13...8..56.......37....184..9..6......2..3.7.
24...........53......8.9.3..51.....4....9.8.....4....6..5..6.71..2.....347.......
....8...7.......5.9..6.1...2.6..4.9.......1.....9..3.64.8.5....6...7.8....23.....
..27.1..55....9..6......3..96..2..1...........4...7.6....83....3.5.6..........49.
.......163...1.....8...35..19.....4......4....728.....5....7.8.....3627.........4
1......8....18...6..9..35.......4.....4....2593....4...7..........76......2..59..
..8.4.5.3.316.....2.............5.....9.1.8.....4.............7.....762.8.5.9.1..
......38.34..12........9....8.....7..2.5.......7..19.....7...4.163.....2.9...6...
...6..3...7......5...2..8..6.837....5............41.9..2..93........5..61..8....4
32.6.......7.......1..8.37......5....7..1..2....4......86.2..9.......4.......7.12
3..6.7........32..........8..6..819..54........9....7.....5..1...142.8...4.......
963......1....8......2.5....4.8......1....7......3..257......3...9.2.4.7......9..
7.4.....2...8.1...3.........5.6..1..2...4...........9....37.....8....6...9.....5.
39.6.......7.......6..8.52......5....2..1..6....4......85.9..1.......4.......7.32
...4.....45.....6...8..7..1..9..8..73.........6.5..3....2.7..9......217....8....2
..6.........8..14..7.3.18....3.....7.5......2.6.2................4.92.63....675..
...3.8....4......6..6...5.......12...8..4......3..7.9.1....4..8...51.6....2....7.
37.6.......9.......8..2.46......5....3..1..8....4......45.8..1.......9.......7.32
..1.........671.4.58....6..........19......2...689.5..............93.2..6.74....8
.76.....1..1........2...94...9..1.3....5....6.4..2.....8......7.1..9.82.....37...
3...5...1.4.....6...7...8.....9.4...2...8...3...1.6.....9...4...6.....2.5...1...7
31.6.......7.......9..8.52......5....2..1..9....4......35.9..1.......4.......7.62
...4.67....7..9..6....7..5.2......1..8......3..6.4.5..3.......8..5.9.4...1.2.....
..........4....9...5..71..3.........6.4...3..9..4.812..2...5.....69....73.....41.
1.....7...5...91...89.....5......6.....26....9....1..8..234.....3.....4.8....5..7
.5.4....8..6....9..4...3..........39..5...8.6..985.....2...4.1.6..1.......8.....2
1...5.7.9..71......6.......2...........5.1..2....2.39.3...9...15...1...3...8...4.
..47...........2....2..93.1...12..6.6..4....37..........16.74..39..............58
6....7.52..46...3...2..........7.2..31.5....7........9.....618...6.14....9.......
....15..3.2.....516..4.........3.69..8...2...........29.........6.7...2.4..9..17.
15.8.........9.23.....5......31....6.7..83.....2....5...4.2....3.1...6.....9..8..
.1...5.....6.7...9........4.8..6.....5....8.....7.13....9...5.1.4...3.2....4.9.8.
87.........53.6..1...2.9...68.......7..1..84....9.......1..42.52.....43..........
...4.67....7.....6....7..512..........4.1.5...9.2....8.3.......8....3.9...6.4.1..
.9..3.........826.....7.4...1.7.2......8....3.....697..7........4....5..2..5...8.
........7.2.4.19..95.......3.....6.....815..3....2....7.4.....968....5......7.1..
..36......4.....8.9.....7..86.4...........1.5.2.......5...17...1...9...........2.
12....7....7....366...7.....4..........8.4.9...1.3.6.......5...5..9....8..2.1.3..
5.7....3.....61...1.8......62..4.......7...8...........1....6.43..5...........2..
5.1.94....2.6.59................2.17.3..4..6.......5.........2.....3.8...6.8.93..
1.......2..34...5..6....7......3..4....5.6.....894.....2....1..7.......6..5.8..9.
7.....48....6.1..........2....3..6.52...8..............63.....1.5.1.........4.7..
..3..2...9..4....1....5.2...8.53..4..9....1....5..6.....8....3..1.2..7.9....6....
34.6.......2.......6..7.81......5....7..1..6....4......15.6..7.......4.......7.32
38.6.......4.......6..9.17......5....9..1..3....4......16.3..9.......5.......7.82
.85..6.........2.7.6...79...5....3.....4.8.12....6.4....49..5...2......3...8.....
6..9.3..8..7..24..9......1...4.1...7....6..........2..59.........3..6.9....85.7..
..9....56.1..2......4.6...35..1......7...6.......3.7..9..........62.18....2..4.9.
.......2...17.......4396...6...584...7...2.8.9.....2..7....98...3..........1...7.
5..7..6....38...........2..62.4............917............35.8.4.....1......9....
..5....6..3.6.7...1.2.....34.......6.....98...8..3.....2.....78....1..5...39...4.
31.6.......4.......9..8.57......5....3..1..8....4......87.9..3.......1.......7.62
38....1...6..9......2....9.41....9....8.....29.......8.....3.57....86......1.4.2.
..2.9.6..9.....2..8.......1...9......7..5.1.2....3..5.........3.46...7..7...23.4.
........6..9...4...1..7..8....7.1.3.1.8.3.5...3...2....8..2..1...6...9..4..3.....
1.......2.2.....6...34..5.....8.5.....8.3.9.....9.4.....53..4...6......77......1.
.......1.....52.....879....28.....39.64...7...9.....5......4........147..5..6...2
........9.5.1...3...9.2.4...3.7...5.......8..8....4..2.....1.6.5.16......6..73...
....567....71....6......41.2...9.....3...5.....67...4...8...1..5...3...8.9...2...
...4...8...7..92......3...526...1.....19.....7...2.1..5......4...6..29.....8....3
..3...78...6..9...7.......5..7.....3....2..9......421.5..3....68....2...9..5.....
37.6.......4.......5..8.19......5....9..1..3....4......85.3..7.......6.......7.42
7...8...2.5.....9...1...3.....7.9...4...6...7...4.5.....9...5...8.....1.2...3...8
.8.....7....49......3..14....7...6.9.4.1...2...2...73...1............5.3....72.1.
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....1....7...4.....9.
.2.....8.....4.6......1.....3.2.74..1.....5.....8.....2..3...7.4.5......6........
.....8......2..149.5.7....2.7..1.3...2....9....84.....68...3.........8..9.2.....1
........6..5..18...9...8.7....8.2.....3.1.2..4..5.3....6.....9...83..1..7.......4
32.6.......7.......4..3.18......5....6..1..3....4......38.4..6.......5.......7.92
..47...3.32....9..6..4.....4..162..9.......8.9.....5......1.64....8.5.1..........
9......6..34..5.7.8.5..1...3......8.2.....9...9..7.6.....5.82.9......4.........1.
......7....71.9...68..7......8.6.1..5.............3.52..1.9.8...4.2....3.......4.
2..6....53.....794.9.......1..7.4.3....2.........5.8.......1..6..8.4.....3....27.
6..1...8..53.............4....8...6..9....7....24.........7.3.9....2.5..1........
1...4...2.5.....9...8...3.....5.9...7...8...3...7.6.....7...5...9.....4.6...2...1
..3......4...8..36..8...1...4..6..73...9..........2..5..4.7..686....4...7.....5..
......31.7..5.....2...4.....39..8..........62.1.......5..6....7.8....9......5....
7.....48....6.1..........2....3..6.52...8..............53.....1.6.1.........4.7..
1..4.......7.8...6.9....41..3............39....5.6...7..2..8....7..2..6.8....5..2
.2.41.....8...7.3..........7.5....6....18....3...........6..4.16....5.........2..
3..8.1....5....6.9......4..5..7...8..4..6...........2.2..3.........9.1....7......
1.......7.2.4...6...3...5...9..82.......9..8....6..4....5...1...6.8...2.7....3...
1.....58..2..3........5.1....4...7....6.89.3...7...6..3....7........19.6.5..2....
....2.3.8.4..7.......5...9....2..45.9.7.3.....8........93.5..1.2..1.....5..6.....
....6...9..6..35...4..5..7......2......8.......2.1.8....5...3...9..3..1.71......4
......8...8.5......76.....1.......4..17..29...5...6.78....8.......93..6.3...4...5
......41...13...27....5....5....89.......4..6..42.........1.6...62...5.3.7.8.....
......7....71.9...68..7......1.9.6...4...2..58......2...8.6.9..5......3....3....4
....935..........82......47......8...6.4....98...5972.4...2...679...........1....
..4............24....3.9........8.25..8.........2.5.89.425.6.....9....7.7.6.....3
....4...6.325..7..........56.7.3.5...........9...7.8.....8.2..9.5....1.34....1...
.....3.......1.6....9........4...5...2..9.31.9.8........2.7...8.3.6.9...54.3..2..
